{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.SkyPanoramicMaterial",
		"name":"beijing",
		"textures":[
			{
				"name":"panoramicTexture",
				"path":"Textures/sky1.jpg",
				"constructParams":[
					256,
					256,
					0,
					false
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tintColor",
				"value":[
					0.5,
					0.5,
					0.5,
					0.5
				]
			}
		],
		"defines":[
			"EnableLighting",
			"SUNDISK_HIGH_QUALITY",
			"_ALPHABLEND_OFF",
			"_ALPHATEST_OFF",
			"_ISVERTEXCOLOR_OFF"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":1000,
		"exposure":1.4,
		"rotation":0
	}
}