{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":7,
		"props":{
			"name":"accelerator06",
			"active":true,
			"isStatic":true,
			"layer":13,
			"position":[
				0,
				-1.25,
				5.5
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Game/Resources/Entities/MapElement/Accelerator/Model/accelerator06-accelerator06.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Game/Resources/Entities/MapElement/Accelerator/Material/accelerator.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}