{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":3,
		"props":{
			"name":"accelerator01",
			"active":true,
			"isStatic":true,
			"layer":13,
			"position":[
				6.86,
				0,
				1.93
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.410729,
				1,
				1
			],
			"meshPath":"Assets/Game/Resources/Entities/MapElement/Accelerator/Model/accelerator01-accelerator01.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":false,
			"materials":[
				{
					"path":"Assets/Game/Resources/Entities/MapElement/Accelerator/Material/accelerator.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}