{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":5,
		"props":{
			"name":"accelerator04",
			"active":true,
			"isStatic":true,
			"layer":13,
			"position":[
				0.59,
				0,
				8.9
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Game/Resources/Entities/MapElement/Accelerator/Model/accelerator04-accelerator04.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Game/Resources/Entities/MapElement/Accelerator/Material/accelerator.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}