{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":13,
		"props":{
			"name":"baozha",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":14,
				"props":{
					"name":"huoxing",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-2.05
					],
					"rotation":[
						0.7071057,
						0,
						0,
						-0.7071079
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":1.5,
							"startLifetimeConstantMin":0.1,
							"startLifetimeConstantMax":1.5,
							"startSpeedType":2,
							"startSpeedConstant":3,
							"startSpeedConstantMin":2,
							"startSpeedConstantMax":3,
							"startSizeType":2,
							"startSizeConstant":0.02,
							"startSizeConstantMin":0.01,
							"startSizeConstantMax":0.02,
							"gravityModifier":-0.2,
							"scaleMode":0,
							"maxParticles":50
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.02,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.01,
								0,
								0
							],
							"startSizeConstantMaxSeparate":[
								0.02,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.7058824,
								0.7058824,
								0.7058824,
								1
							],
							"startColorConstantMax":[
								0.7058824,
								0.7058824,
								0.7058824,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":20
							},
							{
								"time":0.0001,
								"min":0,
								"max":20
							}
						]
					},
					"shape":{
						"shapeType":1,
						"bases":{
							"enable":true,
							"radius":1.5,
							"emitFromShell":true,
							"angle":0.2251475,
							"length":2
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.9617609,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.9803922,
											0.8745098
										]
									},
									{
										"key":0.2558785,
										"value":[
											1,
											0.8705882,
											0.1372549
										]
									},
									{
										"key":0.4764782,
										"value":[
											1,
											0.5843138,
											0
										]
									},
									{
										"key":0.7382315,
										"value":[
											1,
											0.07450981,
											0
										]
									},
									{
										"key":1,
										"value":[
											0.254902,
											0.1098039,
											0
										]
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.9617609,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.9803922,
											0.8745098
										]
									},
									{
										"key":0.2558785,
										"value":[
											1,
											0.8705882,
											0.1372549
										]
									},
									{
										"key":0.4764782,
										"value":[
											1,
											0.5843138,
											0
										]
									},
									{
										"key":0.7382315,
										"value":[
											1,
											0.07450981,
											0
										]
									},
									{
										"key":1,
										"value":[
											0.254902,
											0.1098039,
											0
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.05013938,
										"value":5
									},
									{
										"key":0.3248851,
										"value":2.879245
									},
									{
										"key":1,
										"value":0.8280255
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.05013938,
										"value":5
									},
									{
										"key":0.3248851,
										"value":2.879245
									},
									{
										"key":1,
										"value":0.8280255
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.05013938,
										"value":5
									},
									{
										"key":0.3248851,
										"value":2.879245
									},
									{
										"key":1,
										"value":0.8280255
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.05013938,
										"value":1
									},
									{
										"key":0.3248851,
										"value":0.5758489
									},
									{
										"key":1,
										"value":0.1656051
									}
								]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":-3.141593,
							"constantMin":3.141593,
							"constantMax":-3.141593,
							"constantSeparate":[
								0,
								0,
								3.141593
							],
							"constantMinSeparate":[
								0,
								0,
								3.141593
							],
							"constantMaxSeparate":[
								0,
								0,
								-3.141593
							]
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true,
							"type":1
						},
						"vector2s":{
							"tiles":[
								2,
								2
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1.9998
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1.9998
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardSpeedScale":0.1
						},
						"resources":{
							"material":"Assets/Game/Resources/Effect/ITO/Materials/fire_glow.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":15,
				"props":{
					"name":"suipian",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.11,
						0
					],
					"rotation":[
						0.7071058,
						0,
						0,
						-0.7071078
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.8,
							"startLifetimeConstantMin":0.4,
							"startLifetimeConstantMax":0.8,
							"startSpeedType":2,
							"startSpeedConstant":25,
							"startSpeedConstantMin":18,
							"startSpeedConstantMax":25,
							"startSizeType":2,
							"startSizeConstant":1.4,
							"startSizeConstantMin":0.7,
							"startSizeConstantMax":1.4,
							"gravityModifier":2.5,
							"scaleMode":0,
							"maxParticles":50
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								1.4,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.7,
								0,
								0
							],
							"startSizeConstantMaxSeparate":[
								1.4,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":2,
								"max":4
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.01,
							"randomDirection":1,
							"angle":0.7853982,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.1441215,
										"value":[
											1,
											0.9843137,
											0.4470588
										]
									},
									{
										"key":0.5264668,
										"value":[
											1,
											0.5137255,
											0.4039216
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.5137255,
											0.4039216
										]
									}
								]
							},
							"gradientMax":{
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.1441215,
										"value":[
											1,
											0.9843137,
											0.4470588
										]
									},
									{
										"key":0.5264668,
										"value":[
											1,
											0.5137255,
											0.4039216
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.5137255,
											0.4039216
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.5425532
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.5425532
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.5425532
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.5425532
									}
								]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":6.283185,
							"constantMax":6.283185,
							"constantSeparate":[
								0,
								0,
								-6.283185
							],
							"constantMaxSeparate":[
								0,
								0,
								6.283185
							]
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Game/Resources/Effect/ITO/Materials/fire.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":16,
						"props":{
							"name":"smoke",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-0.07
							],
							"rotation":[
								-8.940697E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMin":0.4,
									"startLifetimeConstantMax":0.5,
									"startSpeedType":2,
									"startSpeedConstant":0.92,
									"startSpeedConstantMin":0.13,
									"startSpeedConstantMax":0.92,
									"startSizeType":3,
									"startSizeConstant":0,
									"startSizeConstantMax":0,
									"startRotationType":2,
									"startRotationConstant":0.7853981,
									"startRotationConstantMin":-0.7853981,
									"startRotationConstantMax":0.7853981,
									"gravityModifier":0.5,
									"simulationSpace":0,
									"scaleMode":0,
									"maxParticles":50
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-0.7853981
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										0.7853981
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-0.7853981
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								}
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.01,
									"angle":1.300096
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9490196,
													0.654902
												]
											},
											{
												"key":0.02352941,
												"value":[
													1,
													0.7647059,
													0
												]
											},
											{
												"key":0.1176471,
												"value":[
													1,
													0.4352941,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.2720588,
													0.2580558,
													0.2580558
												]
											}
										]
									},
									"gradientMax":{
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9490196,
													0.654902
												]
											},
											{
												"key":0.02352941,
												"value":[
													1,
													0.7647059,
													0
												]
											},
											{
												"key":0.1176471,
												"value":[
													1,
													0.4352941,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.2720588,
													0.2580558,
													0.2580558
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.4893617
											},
											{
												"key":0.1156971,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.4893617
											},
											{
												"key":0.1156971,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.4893617
											},
											{
												"key":0.1156971,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.4893617
											},
											{
												"key":0.1156971,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":0.7853981,
									"constantMin":-1.570796,
									"constantMax":0.7853981,
									"constantSeparate":[
										0,
										0,
										-0.7853981
									],
									"constantMinSeparate":[
										0,
										0,
										-1.570796
									],
									"constantMaxSeparate":[
										0,
										0,
										0.7853981
									]
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Game/Resources/Effect/ITO/Materials/cartoonSmoke_alphaBlend.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":17,
				"props":{
					"name":"flash4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.07,
						0.42,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.15,
							"startLifetimeConstantMin":0.07,
							"startLifetimeConstantMax":0.15,
							"startSpeedType":2,
							"startSpeedConstant":10,
							"startSpeedConstantMin":5,
							"startSpeedConstantMax":10,
							"startSizeType":2,
							"startSizeConstantMin":0.2,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"scaleMode":0,
							"maxParticles":50
						},
						"vector3s":{
							"startSizeConstantMinSeparate":[
								0.2,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":7
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"angle":1.22173,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.4470588,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.9758621,
											0.8970588
										]
									},
									{
										"key":0.2441138,
										"value":[
											1,
											0.9758621,
											0.8970588
										]
									},
									{
										"key":0.5000076,
										"value":[
											1,
											0.7655172,
											0
										]
									},
									{
										"key":0.7882353,
										"value":[
											1,
											0.2689655,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.2689655,
											0
										]
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.4470588,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.9758621,
											0.8970588
										]
									},
									{
										"key":0.2441138,
										"value":[
											1,
											0.9758621,
											0.8970588
										]
									},
									{
										"key":0.5000076,
										"value":[
											1,
											0.7655172,
											0
										]
									},
									{
										"key":0.7882353,
										"value":[
											1,
											0.2689655,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.2689655,
											0
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.7083443
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.7083443
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.7083443
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.7083443
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardLengthScale":-3
						},
						"resources":{
							"material":"Assets/Game/Resources/Effect/ITO/Materials/sk_impact_001.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":18,
				"props":{
					"name":"flash3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.07,
						0.72,
						0
					],
					"rotation":[
						-1.445413E-06,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMax":0.5,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":6,
							"startSizeConstantMax":6,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"scaleMode":0,
							"maxParticles":50
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								6,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								6,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":3
							}
						]
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.01
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.9551724,
											0.8088235
										]
									},
									{
										"key":0.09770352,
										"value":[
											1,
											0.7655172,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.2689655,
											0
										]
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.9551724,
											0.8088235
										]
									},
									{
										"key":0.09770352,
										"value":[
											1,
											0.7655172,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.2689655,
											0
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.6057739
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.6057739
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.6057739
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.6057739
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Game/Resources/Effect/ITO/Materials/g5.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":19,
				"props":{
					"name":"flash2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.07,
						0.83,
						0
					],
					"rotation":[
						-1.445413E-06,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeConstant":0.12,
							"startLifetimeConstantMax":0.12,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":10,
							"startSizeConstantMax":10,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"scaleMode":0,
							"maxParticles":50
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								10,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								10,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":2
							}
						]
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.01
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.7655172,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.2689655,
											0
										]
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.7655172,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.2689655,
											0
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Game/Resources/Effect/ITO/Materials/glow017.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":20,
				"props":{
					"name":"fire1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.16,
						0
					],
					"rotation":[
						0.7071057,
						0,
						0,
						-0.7071079
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":1,
							"startLifetimeConstantMin":0.2,
							"startLifetimeConstantMax":1,
							"startSpeedType":2,
							"startSpeedConstantMin":1,
							"startSizeType":2,
							"startSizeConstant":2.2,
							"startSizeConstantMin":1,
							"startSizeConstantMax":2.2,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"scaleMode":0,
							"maxParticles":50
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								2.2,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								1,
								0,
								0
							],
							"startSizeConstantMaxSeparate":[
								2.2,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":4
							}
						]
					},
					"shape":{
						"shapeType":1,
						"bases":{
							"enable":true,
							"angle":0.6981317
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0.9880975
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.109926,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.4441138,
										"value":[
											1,
											0.7647059,
											0
										]
									},
									{
										"key":0.5941253,
										"value":[
											1,
											0.4352941,
											0
										]
									},
									{
										"key":1,
										"value":[
											0.08088237,
											0.07552986,
											0.07552986
										]
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0.9880975
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.109926,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.4441138,
										"value":[
											1,
											0.7647059,
											0
										]
									},
									{
										"key":0.5941253,
										"value":[
											1,
											0.4352941,
											0
										]
									},
									{
										"key":1,
										"value":[
											0.08088237,
											0.07552986,
											0.07552986
										]
									}
								]
							}
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								4,
								4
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":15.9984
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":15.9984
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Game/Resources/Effect/ITO/Materials/fire_1005.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":21,
						"props":{
							"name":"fire2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.02,
								0,
								0.35
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":1,
									"startLifetimeConstantMin":0.2,
									"startLifetimeConstantMax":1,
									"startSpeedType":2,
									"startSpeedConstant":0.1,
									"startSpeedConstantMax":0.1,
									"startSizeType":2,
									"startSizeConstant":2,
									"startSizeConstantMin":3,
									"startSizeConstantMax":2,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"scaleMode":0,
									"maxParticles":50
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										2,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										3,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										2,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":5
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":1.39,
									"angle":0.1745329,
									"length":0.4,
									"emitType":2
								}
							},
							"velocityOverLifetime":{
								"bases":{
									"enable":true,
									"space":0
								},
								"velocity":{
									"type":2,
									"constant":[
										0,
										0,
										1
									],
									"constantMax":[
										0,
										0,
										1
									]
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9394464,
													0.7426471
												]
											},
											{
												"key":0.2735332,
												"value":[
													1,
													0.7705882,
													0.3602941
												]
											},
											{
												"key":0.7823606,
												"value":[
													0.4264706,
													0.4264706,
													0.4264706
												]
											},
											{
												"key":1,
												"value":[
													0.4264706,
													0.4264706,
													0.4264706
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9394464,
													0.7426471
												]
											},
											{
												"key":0.2735332,
												"value":[
													1,
													0.7705882,
													0.3602941
												]
											},
											{
												"key":0.7823606,
												"value":[
													0.4264706,
													0.4264706,
													0.4264706
												]
											},
											{
												"key":1,
												"value":[
													0.4264706,
													0.4264706,
													0.4264706
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.4594574
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.4594574
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.4594574
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.4594574
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										4,
										4
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":15.9984
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":15.9984
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Game/Resources/Effect/ITO/Materials/fire_1006.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":22,
						"props":{
							"name":"smoke",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.27
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":1.2,
									"startLifetimeConstantMin":0.8,
									"startLifetimeConstantMax":1.2,
									"startSpeedType":2,
									"startSpeedConstant":10,
									"startSpeedConstantMin":20,
									"startSpeedConstantMax":10,
									"startSizeType":2,
									"startSizeConstant":1.4,
									"startSizeConstantMin":0.6,
									"startSizeConstantMax":1.4,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"startColorType":2,
									"gravityModifier":-0.2,
									"scaleMode":0,
									"maxParticles":50
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										1.4,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.6,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										1.4,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										1,
										1,
										1,
										0.203
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":13
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":1.2,
									"angle":1.570796,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2441138,
												"value":0.7411765
											},
											{
												"key":0.6264744,
												"value":0.6470588
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9619377,
													0.8382353
												]
											},
											{
												"key":1,
												"value":[
													0.3161765,
													0.3068772,
													0.3068772
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2441138,
												"value":0.7411765
											},
											{
												"key":0.6264744,
												"value":0.6470588
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9619377,
													0.8382353
												]
											},
											{
												"key":1,
												"value":[
													0.3161765,
													0.3068772,
													0.3068772
												]
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":0.7853981,
									"constantMin":-1.570796,
									"constantMax":0.7853981,
									"constantSeparate":[
										0,
										0,
										-0.7853981
									],
									"constantMinSeparate":[
										0,
										0,
										-1.570796
									],
									"constantMaxSeparate":[
										0,
										0,
										0.7853981
									]
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										4,
										4
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":15.9984
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":15.9984
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Game/Resources/Effect/ITO/Materials/smoke_xulie_4x4_1.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":23,
						"props":{
							"name":"smoke2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":2,
									"startLifetimeConstantMin":1.2,
									"startLifetimeConstantMax":2,
									"startSpeedType":2,
									"startSpeedConstant":2,
									"startSpeedConstantMax":2,
									"startSizeType":2,
									"startSizeConstant":2,
									"startSizeConstantMin":1,
									"startSizeConstantMax":2,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"startColorType":2,
									"scaleMode":0,
									"maxParticles":50
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										2,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										1,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										2,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										1,
										1,
										1,
										0.203
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":5
									}
								]
							},
							"shape":{
								"shapeType":1,
								"bases":{
									"enable":true,
									"radius":1.55,
									"angle":1.047198
								}
							},
							"velocityOverLifetime":{
								"bases":{
									"enable":true,
									"space":0
								},
								"velocity":{
									"type":2,
									"constant":[
										0,
										0,
										1
									],
									"constantMax":[
										0,
										0,
										1
									]
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":3,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0.2392157
											},
											{
												"key":0.123537,
												"value":0.9835027
											},
											{
												"key":0.7588311,
												"value":0.2706282
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.2205882,
													0.2205882
												]
											},
											{
												"key":0.08824293,
												"value":[
													1,
													0.2205882,
													0.2205882
												]
											},
											{
												"key":1,
												"value":[
													0.4191176,
													0.4191176,
													0.4191176
												]
											}
										]
									},
									"gradientMin":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.05587854,
												"value":1
											},
											{
												"key":0.6147097,
												"value":0.5764706
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.4044118,
													0.4044118,
													0.4044118
												]
											},
											{
												"key":1,
												"value":[
													0.7867647,
													0.7867647,
													0.7867647
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0.2392157
											},
											{
												"key":0.123537,
												"value":0.9835027
											},
											{
												"key":0.7588311,
												"value":0.2706282
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.2205882,
													0.2205882
												]
											},
											{
												"key":0.08824293,
												"value":[
													1,
													0.2205882,
													0.2205882
												]
											},
											{
												"key":1,
												"value":[
													0.4191176,
													0.4191176,
													0.4191176
												]
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":0.7853981,
									"constantMin":-1.570796,
									"constantMax":0.7853981,
									"constantSeparate":[
										0,
										0,
										-0.7853981
									],
									"constantMinSeparate":[
										0,
										0,
										-1.570796
									],
									"constantMaxSeparate":[
										0,
										0,
										0.7853981
									]
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Game/Resources/Effect/ITO/Materials/Pa_Ran_SpaD_Smoke02A.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}