{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":35,
		"props":{
			"name":"baozha02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":36,
				"props":{
					"name":"huoxing",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071057,
						0,
						0,
						-0.7071079
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":1.5,
							"startLifetimeConstantMin":0.1,
							"startLifetimeConstantMax":1.5,
							"startSpeedType":2,
							"startSpeedConstant":3,
							"startSpeedConstantMin":2,
							"startSpeedConstantMax":3,
							"startSizeType":2,
							"startSizeConstant":0.02,
							"startSizeConstantMin":0.01,
							"startSizeConstantMax":0.02,
							"gravityModifier":-0.2,
							"scaleMode":0,
							"maxParticles":50
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.02,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.01,
								0,
								0
							],
							"startSizeConstantMaxSeparate":[
								0.02,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.7058824,
								0.7058824,
								0.7058824,
								1
							],
							"startColorConstantMax":[
								0.7058824,
								0.7058824,
								0.7058824,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":20
							},
							{
								"time":0.0001,
								"min":0,
								"max":20
							}
						]
					},
					"shape":{
						"shapeType":1,
						"bases":{
							"enable":true,
							"radius":0.81,
							"emitFromShell":true,
							"angle":0.2251475,
							"length":2
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.9617609,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.9803922,
											0.8745098
										]
									},
									{
										"key":0.2558785,
										"value":[
											1,
											0.8705882,
											0.1372549
										]
									},
									{
										"key":0.4764782,
										"value":[
											1,
											0.5843138,
											0
										]
									},
									{
										"key":0.7382315,
										"value":[
											1,
											0.07450981,
											0
										]
									},
									{
										"key":1,
										"value":[
											0.254902,
											0.1098039,
											0
										]
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.9617609,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.9803922,
											0.8745098
										]
									},
									{
										"key":0.2558785,
										"value":[
											1,
											0.8705882,
											0.1372549
										]
									},
									{
										"key":0.4764782,
										"value":[
											1,
											0.5843138,
											0
										]
									},
									{
										"key":0.7382315,
										"value":[
											1,
											0.07450981,
											0
										]
									},
									{
										"key":1,
										"value":[
											0.254902,
											0.1098039,
											0
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.05013938,
										"value":5
									},
									{
										"key":0.3248851,
										"value":2.879245
									},
									{
										"key":1,
										"value":0.8280255
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.05013938,
										"value":5
									},
									{
										"key":0.3248851,
										"value":2.879245
									},
									{
										"key":1,
										"value":0.8280255
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.05013938,
										"value":5
									},
									{
										"key":0.3248851,
										"value":2.879245
									},
									{
										"key":1,
										"value":0.8280255
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.05013938,
										"value":1
									},
									{
										"key":0.3248851,
										"value":0.5758489
									},
									{
										"key":1,
										"value":0.1656051
									}
								]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":-3.141593,
							"constantMin":3.141593,
							"constantMax":-3.141593,
							"constantSeparate":[
								0,
								0,
								3.141593
							],
							"constantMinSeparate":[
								0,
								0,
								3.141593
							],
							"constantMaxSeparate":[
								0,
								0,
								-3.141593
							]
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true,
							"type":1
						},
						"vector2s":{
							"tiles":[
								2,
								2
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1.9998
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1.9998
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardSpeedScale":0.1
						},
						"resources":{
							"material":"Assets/Game/Resources/Effect/ITO/Materials/fire_glow.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":37,
				"props":{
					"name":"fire1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.16,
						0
					],
					"rotation":[
						0.7071057,
						0,
						0,
						-0.7071079
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.4,
							"startLifetimeConstantMin":0.7,
							"startLifetimeConstantMax":0.4,
							"startSpeedType":2,
							"startSpeedConstant":1.5,
							"startSpeedConstantMin":0.5,
							"startSpeedConstantMax":1.5,
							"startSizeType":2,
							"startSizeConstant":2,
							"startSizeConstantMin":1,
							"startSizeConstantMax":2,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"scaleMode":0,
							"maxParticles":50
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								2,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								1,
								0,
								0
							],
							"startSizeConstantMaxSeparate":[
								2,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":4
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.81,
							"angle":0.5235988,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0.9880975
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.109926,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.4441138,
										"value":[
											1,
											0.7647059,
											0
										]
									},
									{
										"key":0.5941253,
										"value":[
											1,
											0.4352941,
											0
										]
									},
									{
										"key":1,
										"value":[
											0.08088237,
											0.07552986,
											0.07552986
										]
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0.9880975
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.109926,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.4441138,
										"value":[
											1,
											0.7647059,
											0
										]
									},
									{
										"key":0.5941253,
										"value":[
											1,
											0.4352941,
											0
										]
									},
									{
										"key":1,
										"value":[
											0.08088237,
											0.07552986,
											0.07552986
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.7164401
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.7164401
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.7164401
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.7164401
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":3.141593,
							"constantMin":-1.570796,
							"constantMax":3.141593,
							"constantSeparate":[
								0,
								0,
								-3.141593
							],
							"constantMinSeparate":[
								0,
								0,
								-1.570796
							],
							"constantMaxSeparate":[
								0,
								0,
								3.141593
							]
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								4,
								4
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":15.9984
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":15.9984
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Game/Resources/Effect/ITO/Materials/parts_sheet.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":38,
						"props":{
							"name":"fire2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.6,
									"startLifetimeConstantMin":0.8,
									"startLifetimeConstantMax":0.6,
									"startSpeedType":2,
									"startSpeedConstant":1,
									"startSpeedConstantMax":1,
									"startSizeType":2,
									"startSizeConstant":2,
									"startSizeConstantMin":1,
									"startSizeConstantMax":2,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"scaleMode":0,
									"maxParticles":50
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										2,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										1,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										2,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":2
									}
								]
							},
							"shape":{
								"shapeType":1,
								"bases":{
									"enable":true,
									"radius":0.72,
									"angle":0.6981317,
									"length":0.4
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.2470588,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9394464,
													0.7426471
												]
											},
											{
												"key":0.2735332,
												"value":[
													1,
													0.7705882,
													0.3602941
												]
											},
											{
												"key":0.7823606,
												"value":[
													0.4264706,
													0.4264706,
													0.4264706
												]
											},
											{
												"key":1,
												"value":[
													0.4264706,
													0.4264706,
													0.4264706
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.2470588,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9394464,
													0.7426471
												]
											},
											{
												"key":0.2735332,
												"value":[
													1,
													0.7705882,
													0.3602941
												]
											},
											{
												"key":0.7823606,
												"value":[
													0.4264706,
													0.4264706,
													0.4264706
												]
											},
											{
												"key":1,
												"value":[
													0.4264706,
													0.4264706,
													0.4264706
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.4594574
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.4594574
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.4594574
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.4594574
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										4,
										4
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":15.9984
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":15.9984
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Game/Resources/Effect/ITO/Materials/fire_1006_blended.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}