{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":19,
		"props":{
			"name":"barral03",
			"active":true,
			"isStatic":false,
			"layer":18,
			"position":[
				0,
				0,
				12.69
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":20,
				"props":{
					"name":"obstacle10",
					"active":true,
					"isStatic":false,
					"layer":18,
					"position":[
						-0.971,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/Game/Resources/Entities/MapElement/Obstacle/Model/obstacle10-obstacle10.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/MapElement/Obstacle/Material/obstacle.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":21,
				"props":{
					"name":"obstacle10 (2)",
					"active":true,
					"isStatic":false,
					"layer":18,
					"position":[
						-0.015,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/Game/Resources/Entities/MapElement/Obstacle/Model/obstacle10-obstacle10.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/MapElement/Obstacle/Material/obstacle.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":22,
				"props":{
					"name":"obstacle10 (3)",
					"active":true,
					"isStatic":false,
					"layer":18,
					"position":[
						0.924,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/Game/Resources/Entities/MapElement/Obstacle/Model/obstacle10-obstacle10.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/MapElement/Obstacle/Material/obstacle.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":23,
				"props":{
					"name":"obstacle10 (1)",
					"active":true,
					"isStatic":false,
					"layer":18,
					"position":[
						-0.526,
						1.196,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/Game/Resources/Entities/MapElement/Obstacle/Model/obstacle10-obstacle10.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/MapElement/Obstacle/Material/obstacle.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":24,
				"props":{
					"name":"obstacle10 (4)",
					"active":true,
					"isStatic":false,
					"layer":18,
					"position":[
						0.458,
						1.196,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/Game/Resources/Entities/MapElement/Obstacle/Model/obstacle10-obstacle10.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/MapElement/Obstacle/Material/obstacle.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":25,
				"props":{
					"name":"obstacle10 (5)",
					"active":true,
					"isStatic":false,
					"layer":18,
					"position":[
						0.007,
						2.414,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/Game/Resources/Entities/MapElement/Obstacle/Model/obstacle10-obstacle10.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/MapElement/Obstacle/Material/obstacle.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}