{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":8,
		"props":{
			"name":"barral01",
			"active":true,
			"isStatic":false,
			"layer":18,
			"position":[
				0,
				0,
				14.99
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":9,
				"props":{
					"name":"obstacle10",
					"active":true,
					"isStatic":false,
					"layer":18,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/Game/Resources/Entities/MapElement/Obstacle/Model/obstacle10-obstacle10.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/MapElement/Obstacle/Material/obstacle.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":10,
				"props":{
					"name":"obstacle10 (1)",
					"active":true,
					"isStatic":false,
					"layer":18,
					"position":[
						0,
						0,
						2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/Game/Resources/Entities/MapElement/Obstacle/Model/obstacle10-obstacle10.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/MapElement/Obstacle/Material/obstacle.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":11,
				"props":{
					"name":"obstacle10 (2)",
					"active":true,
					"isStatic":false,
					"layer":18,
					"position":[
						0,
						0,
						4
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/Game/Resources/Entities/MapElement/Obstacle/Model/obstacle10-obstacle10.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/MapElement/Obstacle/Material/obstacle.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":12,
				"props":{
					"name":"obstacle10 (3)",
					"active":true,
					"isStatic":false,
					"layer":18,
					"position":[
						0,
						0,
						6
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/Game/Resources/Entities/MapElement/Obstacle/Model/obstacle10-obstacle10.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/MapElement/Obstacle/Material/obstacle.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":13,
				"props":{
					"name":"obstacle10 (4)",
					"active":true,
					"isStatic":false,
					"layer":18,
					"position":[
						0,
						0,
						8
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/Game/Resources/Entities/MapElement/Obstacle/Model/obstacle10-obstacle10.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/MapElement/Obstacle/Material/obstacle.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}