{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":14,
		"props":{
			"name":"barral02",
			"active":true,
			"isStatic":false,
			"layer":18,
			"position":[
				0,
				0,
				10.23
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":15,
				"props":{
					"name":"obstacle10",
					"active":true,
					"isStatic":false,
					"layer":18,
					"position":[
						-0.772,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/Game/Resources/Entities/MapElement/Obstacle/Model/obstacle10-obstacle10.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/MapElement/Obstacle/Material/obstacle.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":16,
				"props":{
					"name":"obstacle10 (2)",
					"active":true,
					"isStatic":false,
					"layer":18,
					"position":[
						0.18,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/Game/Resources/Entities/MapElement/Obstacle/Model/obstacle10-obstacle10.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/MapElement/Obstacle/Material/obstacle.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":17,
				"props":{
					"name":"obstacle10 (3)",
					"active":true,
					"isStatic":false,
					"layer":18,
					"position":[
						1.15,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/Game/Resources/Entities/MapElement/Obstacle/Model/obstacle10-obstacle10.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/MapElement/Obstacle/Material/obstacle.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":18,
				"props":{
					"name":"obstacle10 (1)",
					"active":true,
					"isStatic":false,
					"layer":18,
					"position":[
						-1.754,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/Game/Resources/Entities/MapElement/Obstacle/Model/obstacle10-obstacle10.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/MapElement/Obstacle/Material/obstacle.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}