{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":268,
		"props":{
			"name":"boss01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				2.42,
				0,
				0
			],
			"rotation":[
				-2.185569E-08,
				1.509958E-07,
				-3.300118E-15,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":269,
				"props":{
					"name":"attackTarget",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						2,
						-3
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":270,
				"props":{
					"name":"body",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Boss/Model/boss01-body.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Boss/Material/boss01.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":271,
						"props":{
							"name":"cannon",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.05,
								4.31,
								-1.5
							],
							"rotation":[
								-1.110223E-16,
								0.9988608,
								1.776357E-15,
								0.0477196
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Game/Resources/Entities/Boss/Model/boss01-cannon.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Game/Resources/Entities/Boss/Material/boss01.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":272,
								"props":{
									"name":"grenade1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.035,
										0.035,
										2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"instanceID":273,
										"props":{
											"name":"trail_lizi",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":1.651017E+09,
												"bases":{
													"isPerformanceMode":true,
													"duration":1,
													"prewarm":false,
													"startLifetimeType":2,
													"startLifetimeConstant":0.3,
													"startLifetimeConstantMin":0.2,
													"startLifetimeConstantMax":0.3,
													"startSpeedType":2,
													"startSpeedConstant":0.2,
													"startSpeedConstantMin":0.1,
													"startSpeedConstantMax":0.2,
													"startSizeType":2,
													"startSizeConstant":0.5,
													"startSizeConstantMin":1,
													"startSizeConstantMax":0.5,
													"startRotationType":2,
													"startRotationConstant":6.283185,
													"startRotationConstantMax":6.283185,
													"simulationSpace":0,
													"scaleMode":0,
													"maxParticles":1000
												},
												"vector3s":{
													"startSizeConstantSeparate":[
														0.5,
														1,
														1
													],
													"startSizeConstantMinSeparate":[
														1,
														1,
														1
													],
													"startSizeConstantMaxSeparate":[
														0.5,
														1,
														1
													],
													"startRotationConstantSeparate":[
														0,
														0,
														-6.283185
													],
													"startRotationConstantMaxSeparate":[
														0,
														0,
														-6.283185
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":30
												}
											},
											"shape":{
												"shapeType":0,
												"bases":{
													"enable":true,
													"radius":0.2,
													"angle":1.300096
												}
											},
											"colorOverLifetime":{
												"bases":{
													"enable":true
												},
												"color":{
													"type":1,
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														],
														"rgbs":[
															{
																"key":0,
																"value":[
																	1,
																	0.6764706,
																	0.1911765
																]
															},
															{
																"key":0.2235294,
																"value":[
																	1,
																	0.6764706,
																	0.1911765
																]
															},
															{
																"key":0.4617685,
																"value":[
																	1,
																	0.3517241,
																	0
																]
															},
															{
																"key":0.8382391,
																"value":[
																	1,
																	0,
																	0
																]
															},
															{
																"key":1,
																"value":[
																	1,
																	0,
																	0
																]
															}
														]
													},
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														],
														"rgbs":[
															{
																"key":0,
																"value":[
																	1,
																	0.6764706,
																	0.1911765
																]
															},
															{
																"key":0.2235294,
																"value":[
																	1,
																	0.6764706,
																	0.1911765
																]
															},
															{
																"key":0.4617685,
																"value":[
																	1,
																	0.3517241,
																	0
																]
															},
															{
																"key":0.8382391,
																"value":[
																	1,
																	0,
																	0
																]
															},
															{
																"key":1,
																"value":[
																	1,
																	0,
																	0
																]
															}
														]
													}
												}
											},
											"rotationOverLifetime":{
												"bases":{
													"enable":true
												},
												"angularVelocity":{
													"type":2,
													"constant":0.7853981,
													"constantMin":-1.570796,
													"constantMax":0.7853981,
													"constantSeparate":[
														0,
														0,
														-0.7853981
													],
													"constantMinSeparate":[
														0,
														0,
														-1.570796
													],
													"constantMaxSeparate":[
														0,
														0,
														0.7853981
													]
												}
											},
											"textureSheetAnimation":{
												"bases":{
													"enable":true
												},
												"vector2s":{
													"tiles":[
														4,
														4
													]
												},
												"frame":{
													"type":1,
													"overTime":{
														"frames":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":15.9984
															}
														]
													},
													"overTimeMax":{
														"frames":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":15.9984
															}
														]
													}
												},
												"startFrame":{
													"type":0
												}
											},
											"renderer":{
												"resources":{
													"material":"Assets/Game/Resources/Effect/ITO/Materials/parts_sheet.lmat"
												}
											}
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":274,
										"props":{
											"name":"Sphere",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Game/Resources/Effect/ITO/FBX/grenade-grenade.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Game/Resources/Effect/ITO/Materials/grenade.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":275,
				"props":{
					"name":"wheel",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":276,
						"props":{
							"name":"FL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.217001,
								0.53,
								2.314509
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Game/Resources/Entities/Boss/Model/boss01-FL.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Game/Resources/Entities/Boss/Material/boss01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":277,
						"props":{
							"name":"FR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.214,
								0.53,
								2.314
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Game/Resources/Entities/Boss/Model/boss01-FR.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Game/Resources/Entities/Boss/Material/boss01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":278,
						"props":{
							"name":"RL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.22,
								0.53,
								-1.78
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Game/Resources/Entities/Boss/Model/boss01-RL.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Game/Resources/Entities/Boss/Material/boss01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":279,
						"props":{
							"name":"RR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.211001,
								0.5300859,
								-1.780509
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Game/Resources/Entities/Boss/Model/boss01-RR.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Game/Resources/Entities/Boss/Material/boss01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":280,
				"props":{
					"name":"SmokeDarkSoftTrail",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.5,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.3,
							"startLifetimeType":2,
							"startLifetimeConstant":0.2,
							"startLifetimeConstantMin":0.1,
							"startLifetimeConstantMax":0.2,
							"startSpeedType":2,
							"startSpeedConstant":0.1,
							"startSpeedConstantMin":0.05,
							"startSpeedConstantMax":0.1,
							"startSizeType":2,
							"startSizeConstant":1.2,
							"startSizeConstantMin":0.5,
							"startSizeConstantMax":1.2,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"startColorType":2,
							"simulationSpace":0,
							"scaleMode":0,
							"maxParticles":30
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								1.2,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.5,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								1.2,
								1,
								1
							],
							"startRotationConstantSeparate":[
								1,
								-1,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								1,
								-1,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.7720588,
								0.7720588,
								0.7720588,
								1
							],
							"startColorConstantMin":[
								0.4044118,
								0.4044118,
								0.4044118,
								1
							],
							"startColorConstantMax":[
								0.7720588,
								0.7720588,
								0.7720588,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						}
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.1,
							"emitFromShell":true
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":1,
										"value":[
											0.5441177,
											0.5441177,
											0.5441177
										]
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":1,
										"value":[
											0.5441177,
											0.5441177,
											0.5441177
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.5309734
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.5309734
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.5309734
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.5309734
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":3,
							"constant":0,
							"constantMax":0,
							"constantSeparate":[
								1,
								-1,
								0
							],
							"constantMaxSeparate":[
								1,
								1,
								0
							],
							"gradient":{
								"angularVelocitys":[
									{
										"key":0,
										"value":180
									},
									{
										"key":1,
										"value":73.18681
									}
								]
							},
							"gradientZ":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-180
									},
									{
										"key":1,
										"value":-73.18681
									}
								]
							},
							"gradientMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-180
									},
									{
										"key":1,
										"value":-89.01098
									}
								]
							},
							"gradientMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":180
									},
									{
										"key":1,
										"value":73.18681
									}
								]
							},
							"gradientXMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-180
									},
									{
										"key":1,
										"value":-89.01098
									}
								]
							},
							"gradientZMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":180
									},
									{
										"key":1,
										"value":73.18681
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Game/Resources/Effect/ITO/Materials/Smoke.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}