{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":43,
		"props":{
			"name":"boxwall04",
			"active":true,
			"isStatic":false,
			"layer":18,
			"position":[
				-7.89,
				0,
				6.5
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":44,
				"props":{
					"name":"obstacle04 (1)",
					"active":true,
					"isStatic":false,
					"layer":18,
					"position":[
						-0.946,
						0.007,
						-1.085
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/Game/Resources/Entities/MapElement/Obstacle/Model/obstacle04-obstacle04.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/MapElement/Obstacle/Material/obstacle.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":45,
				"props":{
					"name":"obstacle04 (2)",
					"active":true,
					"isStatic":false,
					"layer":18,
					"position":[
						-0.973,
						0.752,
						-1.079
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/Game/Resources/Entities/MapElement/Obstacle/Model/obstacle04-obstacle04.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/MapElement/Obstacle/Material/obstacle.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":46,
				"props":{
					"name":"obstacle04 (4)",
					"active":true,
					"isStatic":false,
					"layer":18,
					"position":[
						-0.09921718,
						0.007,
						-1.129
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/Game/Resources/Entities/MapElement/Obstacle/Model/obstacle04-obstacle04.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/MapElement/Obstacle/Material/obstacle.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":47,
				"props":{
					"name":"obstacle04 (6)",
					"active":true,
					"isStatic":false,
					"layer":18,
					"position":[
						-0.1,
						0.7619999,
						-1.13
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/Game/Resources/Entities/MapElement/Obstacle/Model/obstacle04-obstacle04.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/MapElement/Obstacle/Material/obstacle.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":48,
				"props":{
					"name":"obstacle04 (7)",
					"active":true,
					"isStatic":false,
					"layer":18,
					"position":[
						-0.987,
						1.507,
						-1.083
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/Game/Resources/Entities/MapElement/Obstacle/Model/obstacle04-obstacle04.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/MapElement/Obstacle/Material/obstacle.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":49,
				"props":{
					"name":"obstacle04 (8)",
					"active":true,
					"isStatic":false,
					"layer":18,
					"position":[
						-0.089,
						1.532,
						-1.127112
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/Game/Resources/Entities/MapElement/Obstacle/Model/obstacle04-obstacle04.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/MapElement/Obstacle/Material/obstacle.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":50,
				"props":{
					"name":"obstacle04 (3)",
					"active":true,
					"isStatic":false,
					"layer":18,
					"position":[
						-0.434,
						0.007,
						-0.0848877
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/Game/Resources/Entities/MapElement/Obstacle/Model/obstacle04-obstacle04.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/MapElement/Obstacle/Material/obstacle.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":51,
				"props":{
					"name":"obstacle04 (5)",
					"active":true,
					"isStatic":false,
					"layer":18,
					"position":[
						-0.461,
						0.752,
						-0.07888766
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/Game/Resources/Entities/MapElement/Obstacle/Model/obstacle04-obstacle04.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/MapElement/Obstacle/Material/obstacle.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":52,
				"props":{
					"name":"obstacle04 (9)",
					"active":true,
					"isStatic":false,
					"layer":18,
					"position":[
						0.4127828,
						0.007,
						-0.1288876
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/Game/Resources/Entities/MapElement/Obstacle/Model/obstacle04-obstacle04.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/MapElement/Obstacle/Material/obstacle.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":53,
				"props":{
					"name":"obstacle04 (10)",
					"active":true,
					"isStatic":false,
					"layer":18,
					"position":[
						0.412,
						0.7619999,
						-0.1298877
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/Game/Resources/Entities/MapElement/Obstacle/Model/obstacle04-obstacle04.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/MapElement/Obstacle/Material/obstacle.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":54,
				"props":{
					"name":"obstacle04 (11)",
					"active":true,
					"isStatic":false,
					"layer":18,
					"position":[
						-0.475,
						1.507,
						-0.0828876
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/Game/Resources/Entities/MapElement/Obstacle/Model/obstacle04-obstacle04.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/MapElement/Obstacle/Material/obstacle.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":55,
				"props":{
					"name":"obstacle04 (12)",
					"active":true,
					"isStatic":false,
					"layer":18,
					"position":[
						0.423,
						1.532,
						-0.127
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/Game/Resources/Entities/MapElement/Obstacle/Model/obstacle04-obstacle04.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/MapElement/Obstacle/Material/obstacle.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":56,
				"props":{
					"name":"obstacle04 (13)",
					"active":true,
					"isStatic":false,
					"layer":18,
					"position":[
						-1.359,
						0.007,
						-0.0848877
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/Game/Resources/Entities/MapElement/Obstacle/Model/obstacle04-obstacle04.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/MapElement/Obstacle/Material/obstacle.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":57,
				"props":{
					"name":"obstacle04 (14)",
					"active":true,
					"isStatic":false,
					"layer":18,
					"position":[
						-1.386,
						0.752,
						-0.07888766
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/Game/Resources/Entities/MapElement/Obstacle/Model/obstacle04-obstacle04.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/MapElement/Obstacle/Material/obstacle.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":58,
				"props":{
					"name":"obstacle04 (15)",
					"active":true,
					"isStatic":false,
					"layer":18,
					"position":[
						-1.4,
						1.507,
						-0.0828876
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/Game/Resources/Entities/MapElement/Obstacle/Model/obstacle04-obstacle04.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/MapElement/Obstacle/Material/obstacle.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}