{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":26,
		"props":{
			"name":"boxwall01",
			"active":true,
			"isStatic":false,
			"layer":18,
			"position":[
				0,
				0,
				33
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":27,
				"props":{
					"name":"obstacle04 (1)",
					"active":true,
					"isStatic":false,
					"layer":18,
					"position":[
						0,
						0.771,
						-0.04434983
					],
					"rotation":[
						0,
						-0.7475711,
						0,
						-0.6641818
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/Game/Resources/Entities/MapElement/Obstacle/Model/obstacle04-obstacle04.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/MapElement/Obstacle/Material/obstacle.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":28,
				"props":{
					"name":"obstacle04 (2)",
					"active":true,
					"isStatic":false,
					"layer":18,
					"position":[
						0,
						1.555,
						0.03006002
					],
					"rotation":[
						0,
						0.8190384,
						0,
						-0.5737386
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/Game/Resources/Entities/MapElement/Obstacle/Model/obstacle04-obstacle04.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/MapElement/Obstacle/Material/obstacle.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":29,
				"props":{
					"name":"obstacle04 (3)",
					"active":true,
					"isStatic":false,
					"layer":18,
					"position":[
						0,
						0,
						-0.04975044
					],
					"rotation":[
						0,
						0.9991169,
						0,
						0.04201685
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/Game/Resources/Entities/MapElement/Obstacle/Model/obstacle04-obstacle04.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/MapElement/Obstacle/Material/obstacle.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}