{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":235,
		"props":{
			"name":"car02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-12.18,
				0,
				15.11
			],
			"rotation":[
				0,
				1.224647E-16,
				7.498799E-33,
				-1
			],
			"scale":[
				1.35,
				1.35,
				1.35
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":236,
				"props":{
					"name":"body",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.831053E-07,
						1.084202E-21,
						-3.662111E-07
					],
					"rotation":[
						0,
						-1.509958E-07,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/MapElement/Vehicle/Model/car02-body.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/MapElement/Vehicle/Material/car02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":237,
				"props":{
					"name":"wheel",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":238,
						"props":{
							"name":"FL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.7720057,
								0.2996577,
								1.516233
							],
							"rotation":[
								0,
								-1.509958E-07,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Game/Resources/Entities/MapElement/Vehicle/Model/car02-FL.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Game/Resources/Entities/MapElement/Vehicle/Material/car02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":239,
						"props":{
							"name":"FR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.766276,
								0.2996577,
								1.516236
							],
							"rotation":[
								0,
								-1.509958E-07,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Game/Resources/Entities/MapElement/Vehicle/Model/car02-FR.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Game/Resources/Entities/MapElement/Vehicle/Material/car02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":240,
						"props":{
							"name":"RL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.7720048,
								0.2996577,
								-1.468842
							],
							"rotation":[
								0,
								-1.509958E-07,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Game/Resources/Entities/MapElement/Vehicle/Model/car02-RL.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Game/Resources/Entities/MapElement/Vehicle/Material/car02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":241,
						"props":{
							"name":"RR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.7662769,
								0.2996577,
								-1.46884
							],
							"rotation":[
								0,
								-1.509958E-07,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Game/Resources/Entities/MapElement/Vehicle/Model/car02-RR.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Game/Resources/Entities/MapElement/Vehicle/Material/car02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":242,
				"props":{
					"name":"dropNode",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":243,
						"props":{
							"name":"doorL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								-1.509958E-07,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Game/Resources/Entities/MapElement/Vehicle/Model/car02-doorL.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Game/Resources/Entities/MapElement/Vehicle/Material/car02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":244,
						"props":{
							"name":"doorR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								-1.509958E-07,
								9.000051E-15,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Game/Resources/Entities/MapElement/Vehicle/Model/car02-doorR001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Game/Resources/Entities/MapElement/Vehicle/Material/car02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":245,
						"props":{
							"name":"tailgate",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								-1.509958E-07,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Game/Resources/Entities/MapElement/Vehicle/Model/car02-tailgate.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Game/Resources/Entities/MapElement/Vehicle/Material/car02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}