{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":257,
		"props":{
			"name":"car04",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-26.54,
				0,
				30.3
			],
			"rotation":[
				0,
				1.224647E-16,
				7.498799E-33,
				-1
			],
			"scale":[
				1.35,
				1.35,
				1.35
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":258,
				"props":{
					"name":"body",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.003130417,
						4.132298E-17,
						9.453596E-10
					],
					"rotation":[
						-4.371139E-08,
						1,
						-1.629207E-07,
						5.210804E-15
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/MapElement/Vehicle/Model/car04-body.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/MapElement/Vehicle/Material/car.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":259,
				"props":{
					"name":"wheel",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":260,
						"props":{
							"name":"FL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.8676633,
								0.4004054,
								1.477626
							],
							"rotation":[
								-4.371139E-08,
								1,
								-1.629207E-07,
								5.210804E-15
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Game/Resources/Entities/MapElement/Vehicle/Model/car04-FL.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Game/Resources/Entities/MapElement/Vehicle/Material/car.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":261,
						"props":{
							"name":"FR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.8791409,
								0.4004054,
								1.477627
							],
							"rotation":[
								-4.371139E-08,
								1,
								-1.629207E-07,
								5.210804E-15
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Game/Resources/Entities/MapElement/Vehicle/Model/car04-FR.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Game/Resources/Entities/MapElement/Vehicle/Material/car.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":262,
						"props":{
							"name":"RL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.8676623,
								0.4004053,
								-1.584092
							],
							"rotation":[
								-4.371139E-08,
								1,
								-1.629207E-07,
								5.210804E-15
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Game/Resources/Entities/MapElement/Vehicle/Model/car04-RL.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Game/Resources/Entities/MapElement/Vehicle/Material/car.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":263,
						"props":{
							"name":"RR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.8791418,
								0.4004053,
								-1.584092
							],
							"rotation":[
								-4.371139E-08,
								1,
								-1.629207E-07,
								5.210804E-15
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Game/Resources/Entities/MapElement/Vehicle/Model/car04-RR.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Game/Resources/Entities/MapElement/Vehicle/Material/car.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":264,
				"props":{
					"name":"dropNode",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						-1.224647E-16,
						-7.498799E-33,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":265,
						"props":{
							"name":"doorL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.003130436,
								0,
								0
							],
							"rotation":[
								-4.371139E-08,
								1,
								-1.629207E-07,
								5.333269E-15
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Game/Resources/Entities/MapElement/Vehicle/Model/car04-doorL.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Game/Resources/Entities/MapElement/Vehicle/Material/car.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":266,
						"props":{
							"name":"doorR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.003130436,
								0,
								0
							],
							"rotation":[
								-4.371139E-08,
								1,
								-1.629207E-07,
								5.333269E-15
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Game/Resources/Entities/MapElement/Vehicle/Model/car04-doorR.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Game/Resources/Entities/MapElement/Vehicle/Material/car.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":267,
						"props":{
							"name":"tailgate",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.003130417,
								0,
								0
							],
							"rotation":[
								4.371139E-08,
								1,
								-3.347602E-07,
								1.192485E-08
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Game/Resources/Entities/MapElement/Vehicle/Model/car04-tailgate.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Game/Resources/Entities/MapElement/Vehicle/Material/car.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}