{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":24,
		"props":{
			"name":"daoju",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				2.22
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":25,
				"props":{
					"name":"ring01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":26,
						"props":{
							"name":"ring02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.115,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":2,
									"prewarm":false,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":3,
									"startSizeConstantMax":3,
									"threeDStartRotation":true,
									"maxParticles":50
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										3,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										3,
										1,
										1
									],
									"startRotationConstantSeparate":[
										-1.570796,
										0,
										0
									],
									"startRotationConstantMaxSeparate":[
										-1.570796,
										0,
										0
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":4
								}
							},
							"velocityOverLifetime":{
								"bases":{
									"enable":true,
									"space":0
								},
								"velocity":{
									"type":0,
									"constant":[
										0,
										-0.2,
										0
									],
									"constantMax":[
										0,
										-0.2,
										0
									]
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3679408,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9058824,
													0.1490196
												]
											},
											{
												"key":0.4671702,
												"value":[
													1,
													0.5411765,
													0.1254902
												]
											},
											{
												"key":0.9572595,
												"value":[
													0.9921569,
													0.4313726,
													0.4313726
												]
											},
											{
												"key":1,
												"value":[
													0.9921569,
													0.4313726,
													0.4313726
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3679408,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9058824,
													0.1490196
												]
											},
											{
												"key":0.4671702,
												"value":[
													1,
													0.5411765,
													0.1254902
												]
											},
											{
												"key":0.9572595,
												"value":[
													0.9921569,
													0.4313726,
													0.4313726
												]
											},
											{
												"key":1,
												"value":[
													0.9921569,
													0.4313726,
													0.4313726
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.6916329
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.6916329
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.6916329
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.6916329
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":0,
									"constant":0.7853981,
									"constantMax":0.7853981,
									"constantSeparate":[
										0,
										0,
										-0.7853981
									],
									"constantMaxSeparate":[
										0,
										0,
										0.7853981
									]
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										2,
										2
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":3.9996
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":3.9996
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Game/Resources/Effect/ITO/Materials/ray_18_blue.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":27,
						"props":{
							"name":"dise",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"prewarm":false,
									"startLifetimeConstant":2,
									"startLifetimeConstantMax":2,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":3.41,
									"startSizeConstantMax":3.41,
									"maxParticles":30
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										3.41,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										3.41,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.266278,
										0,
										0.4338235,
										1
									],
									"startColorConstantMax":[
										0.266278,
										0,
										0.4338235,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":2
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.5088273,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.5088273,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":0,
									"constant":-1.570796,
									"constantMax":-1.570796,
									"constantSeparate":[
										0,
										0,
										1.570796
									],
									"constantMaxSeparate":[
										0,
										0,
										-1.570796
									]
								}
							},
							"renderer":{
								"bases":{
									"renderMode":2
								},
								"resources":{
									"material":"Assets/Game/Resources/Effect/ITO/Materials/g5_1.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":28,
						"props":{
							"name":"line1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.056,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								9.386489
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.3,
									"startLifetimeType":2,
									"startLifetimeConstant":0.6,
									"startLifetimeConstantMin":0.8,
									"startLifetimeConstantMax":0.6,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeType":2,
									"startSizeConstant":1.5,
									"startSizeConstantMin":1,
									"startSizeConstantMax":1.5,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"maxParticles":50
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										1.5,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										1,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										1.5,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":4
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":0
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.4809186,
												"value":0.4431373
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.6,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.4344827,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.4809186,
												"value":0.4431373
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.6,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.4344827,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.4187439
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.4187439
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":0.5168457
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.4187439
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.4187439
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":0.5168457
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4,
									"stretchedBillboardLengthScale":-3
								},
								"resources":{
									"material":"Assets/Game/Resources/Effect/ITO/Materials/trl_507-tz_2.lmat",
									"mesh":"Assets/Game/Resources/Effect/ITO/FBX/Cylinder001-Cylinder001.lm"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":29,
						"props":{
							"name":"lizi2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"startLifetimeType":2,
									"startLifetimeConstant":0.7,
									"startLifetimeConstantMin":1,
									"startLifetimeConstantMax":0.7,
									"startSpeedType":2,
									"startSpeedConstantMin":3,
									"startSizeType":2,
									"startSizeConstant":0.12,
									"startSizeConstantMin":0.02,
									"startSizeConstantMax":0.12,
									"maxParticles":50
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.12,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.02,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.12,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":15
								}
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.69,
									"angle":0,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9551724,
													0.8088235
												]
											},
											{
												"key":0.09770352,
												"value":[
													1,
													0.7655172,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.2689655,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9551724,
													0.8088235
												]
											},
											{
												"key":0.09770352,
												"value":[
													1,
													0.7655172,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.2689655,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"separateAxes":true,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardSpeedScale":0.1,
									"stretchedBillboardLengthScale":-8
								},
								"resources":{
									"material":"Assets/Game/Resources/Effect/ITO/Materials/sk_guangzhu_01_uv.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":30,
						"props":{
							"name":"line2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.75,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								2.312501
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.3,
									"startLifetimeType":2,
									"startLifetimeConstant":0.6,
									"startLifetimeConstantMin":0.8,
									"startLifetimeConstantMax":0.6,
									"startSpeedConstant":0.01,
									"startSpeedConstantMax":0.01,
									"startSizeConstant":2,
									"startSizeConstantMax":2,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"maxParticles":50
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										2,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										2,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":3
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.4809186,
												"value":0.05882353
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.2689655,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													0,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.4809186,
												"value":0.05882353
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.2689655,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													0,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.9782715,
												"value":0.2562561
											},
											{
												"key":1,
												"value":0.2562561
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.9782715,
												"value":0.2562561
											},
											{
												"key":1,
												"value":0.2562561
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":0.5168457
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.9782715,
												"value":0.2562561
											},
											{
												"key":1,
												"value":0.2562561
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.9782715,
												"value":0.2562561
											},
											{
												"key":1,
												"value":0.2562561
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":0.5168457
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardLengthScale":-7
								},
								"resources":{
									"material":"Assets/Game/Resources/Effect/ITO/Materials/sk_guangmang05.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":31,
						"props":{
							"name":"dise2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.79,
								0.07
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								2.312501
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.3,
									"startLifetimeType":2,
									"startLifetimeConstant":0.6,
									"startLifetimeConstantMin":0.8,
									"startLifetimeConstantMax":0.6,
									"startSpeedConstant":0.01,
									"startSpeedConstantMax":0.01,
									"startSizeType":2,
									"startSizeConstant":3,
									"startSizeConstantMin":2,
									"startSizeConstantMax":3,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"maxParticles":50
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										3,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										2,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										3,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.4335194,
										0,
										0.7573529,
										1
									],
									"startColorConstantMax":[
										0.4335194,
										0,
										0.7573529,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":3
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.4809186,
												"value":0.07843138
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.5724134,
													0,
													1
												]
											},
											{
												"key":1,
												"value":[
													0.4896555,
													0,
													1
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.4809186,
												"value":0.07843138
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.5724134,
													0,
													1
												]
											},
											{
												"key":1,
												"value":[
													0.4896555,
													0,
													1
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.815622
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.815622
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":0.5168457
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.815622
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.815622
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":0.5168457
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardLengthScale":-5
								},
								"resources":{
									"material":"Assets/Game/Resources/Effect/ITO/Materials/sk_guangmang05_blended.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":32,
						"props":{
							"name":"light",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":2.3,
									"startSizeConstantMax":2.3,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"maxParticles":30
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										2.3,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										2.3,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":2
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.4915999,
												"value":0.6588235
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													0.5310345,
													0,
													1
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.4915999,
												"value":0.6588235
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													0.5310345,
													0,
													1
												]
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":2
								},
								"resources":{
									"material":"Assets/Game/Resources/Effect/ITO/Materials/g5.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":33,
						"props":{
							"name":"ring03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.115,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":2,
									"prewarm":false,
									"startLifetimeConstant":3,
									"startLifetimeConstantMax":3,
									"startSizeConstant":1.5,
									"startSizeConstantMax":1.5,
									"threeDStartRotation":true,
									"maxParticles":50
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										1.5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										1.5,
										1,
										1
									],
									"startRotationConstantSeparate":[
										-1.570796,
										0,
										0
									],
									"startRotationConstantMaxSeparate":[
										-1.570796,
										0,
										0
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":4
								}
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.0001,
									"angle":0,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.6911727,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.8125762,
													0.5147059,
													1
												]
											},
											{
												"key":0.9764706,
												"value":[
													0.3703857,
													0.2867647,
													1
												]
											},
											{
												"key":1,
												"value":[
													0.3703857,
													0.2867647,
													1
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.6911727,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.8125762,
													0.5147059,
													1
												]
											},
											{
												"key":0.9764706,
												"value":[
													0.3703857,
													0.2867647,
													1
												]
											},
											{
												"key":1,
												"value":[
													0.3703857,
													0.2867647,
													1
												]
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":0,
									"constant":-10.47198,
									"constantMax":-10.47198,
									"constantSeparate":[
										0,
										0,
										10.47198
									],
									"constantMaxSeparate":[
										0,
										0,
										-10.47198
									]
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										2,
										2
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":3.9996
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":3.9996
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Game/Resources/Effect/ITO/Materials/ray_18_blue.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":34,
						"props":{
							"name":"lizi1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								3.02,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"startLifetimeType":2,
									"startLifetimeConstant":0.7,
									"startLifetimeConstantMin":1,
									"startLifetimeConstantMax":0.7,
									"startSpeedType":2,
									"startSpeedConstant":1,
									"startSpeedConstantMax":1,
									"startSizeType":2,
									"startSizeConstant":0.3,
									"startSizeConstantMin":0.6,
									"startSizeConstantMax":0.3,
									"maxParticles":50
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.3,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.6,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.3,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":50
								}
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.69,
									"angle":0,
									"x":0.5,
									"y":0.5,
									"z":5.54
								}
							},
							"velocityOverLifetime":{
								"bases":{
									"enable":true,
									"space":0
								},
								"velocity":{
									"type":2,
									"constant":[
										-0.2,
										0,
										0.2
									],
									"constantMin":[
										0.2,
										0,
										-0.2
									],
									"constantMax":[
										-0.2,
										0,
										0.2
									]
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0.227451
											},
											{
												"key":0.4823529,
												"value":0.1686275
											},
											{
												"key":1,
												"value":0.04705882
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0,
													0
												]
											},
											{
												"key":0.1735256,
												"value":[
													1,
													0.9310344,
													0
												]
											},
											{
												"key":0.3465629,
												"value":[
													0,
													0.2965517,
													1
												]
											},
											{
												"key":0.5794156,
												"value":[
													0,
													0.9586205,
													1
												]
											},
											{
												"key":0.797055,
												"value":[
													1,
													0,
													0.4344826
												]
											},
											{
												"key":1,
												"value":[
													0.3655173,
													1,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0.227451
											},
											{
												"key":0.4823529,
												"value":0.1686275
											},
											{
												"key":1,
												"value":0.04705882
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0,
													0
												]
											},
											{
												"key":0.1735256,
												"value":[
													1,
													0.9310344,
													0
												]
											},
											{
												"key":0.3465629,
												"value":[
													0,
													0.2965517,
													1
												]
											},
											{
												"key":0.5794156,
												"value":[
													0,
													0.9586205,
													1
												]
											},
											{
												"key":0.797055,
												"value":[
													1,
													0,
													0.4344826
												]
											},
											{
												"key":1,
												"value":[
													0.3655173,
													1,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.2320042
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.2320042
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.2320042
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.2320042
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4,
									"stretchedBillboardSpeedScale":0.1,
									"stretchedBillboardLengthScale":-8
								},
								"resources":{
									"material":"Assets/Game/Resources/Effect/ITO/Materials/pixel_additive.lmat",
									"mesh":"Library/unity default resources-Cube.lm"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}