{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":17,
		"props":{
			"name":"map02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				25
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":18,
				"props":{
					"name":"road01",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/road01-Street_Big_Straight_03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/road01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":19,
				"props":{
					"name":"road01 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/road01-Street_Big_Straight_03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/road02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":20,
				"props":{
					"name":"road01 (2)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						10
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/road01-Street_Big_Straight_03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/road01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":21,
				"props":{
					"name":"road01 (3)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						-1.4434E-05,
						15
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/road01-Street_Big_Straight_03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/road01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":22,
				"props":{
					"name":"road01 (4)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						-1.9245E-05,
						20
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/road01-Street_Big_Straight_03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/road01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":23,
				"props":{
					"name":"Street_Place_03",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-4.0045,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/Street_Place_03-Street_Place_03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/haitan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":24,
				"props":{
					"name":"Street_Place_04",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-4.0045,
						-1.2512E-05,
						20
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/Street_Place_04-Street_Place_04.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/haitan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":25,
				"props":{
					"name":"Street_Place_03 (2)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						4.0045,
						-2.2135E-05,
						10
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/Street_Place_03-Street_Place_03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/haitan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":26,
				"props":{
					"name":"Street_Place_04 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						4.0045,
						-2.376064E-05,
						25
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/Street_Place_04-Street_Place_04.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/haitan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":27,
				"props":{
					"name":"Street_Place_05",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-4.0045,
						-0.125,
						10
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/Street_Place_05-Street_Place_05.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/haitan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":28,
				"props":{
					"name":"Street_Place_05 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						4.0045,
						-0.12503,
						20
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/Street_Place_05-Street_Place_05.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/haitan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":29,
				"props":{
					"name":"Roof_Display_01",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						7.23,
						-0.09,
						22.83
					],
					"rotation":[
						0.1448716,
						0.6921071,
						0.6921071,
						-0.1448716
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/Roof_Display_01-Roof_Display_01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/Diffuse_01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":30,
				"props":{
					"name":"water",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						-0.17,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						0.5
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/water-water.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/Water 1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":31,
				"props":{
					"name":"SM_Env_Tree_Tall_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						11.04,
						-0.19,
						4.69
					],
					"rotation":[
						0.6530679,
						0.271113,
						0.2711129,
						-0.6530679
					],
					"scale":[
						35,
						35,
						35
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme03/Model/SM_Env_Tree_Tall_02-SM_Env_Tree_015.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme03/Material/tree.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":32,
				"props":{
					"name":"SM_Bld_Shelter_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.39,
						-0.05,
						10.76
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						40,
						40,
						40
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme03/Model/SM_Bld_Shelter_01-SM_Bld_Shelter_01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme03/Material/Diffuse_03.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":33,
				"props":{
					"name":"SM_Bld_Silo_Small_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.51,
						-0.03,
						15.04
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						40,
						40,
						40
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme03/Model/SM_Bld_Silo_Small_01-SM_Bld_Silo_Small_01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme03/Material/Diffuse_03.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":34,
				"props":{
					"name":"SM_Prop_Streetlamp_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.5,
						-0.06,
						6.4
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						40,
						40,
						40
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme03/Model/SM_Prop_Streetlamp_01-SM_Prop_Streetlamp_018.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme03/Material/tree.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":35,
				"props":{
					"name":"SM_Prop_Streetlamp_01 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.5,
						-0.06,
						24.03
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						40,
						40,
						40
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme03/Model/SM_Prop_Streetlamp_01-SM_Prop_Streetlamp_018.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme03/Material/tree.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":36,
				"props":{
					"name":"SM_Bld_ProduceStand_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-8.2,
						-0.09,
						15.02
					],
					"rotation":[
						0.5,
						-0.5,
						-0.5,
						-0.5
					],
					"scale":[
						60,
						60,
						40
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme03/Model/SM_Bld_ProduceStand_01-SM_Bld_ProduceStand_01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme03/Material/Diffuse_03.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[]
			}
		]
	}
}