{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":117,
		"props":{
			"name":"map06",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				180
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":118,
				"props":{
					"name":"road01",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/road01-Street_Big_Straight_03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/road01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":119,
				"props":{
					"name":"road01 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/road01-Street_Big_Straight_03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/road01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":120,
				"props":{
					"name":"road01 (2)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						10
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/road01-Street_Big_Straight_03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/road01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":121,
				"props":{
					"name":"road01 (3)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						-1.4434E-05,
						15
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/road01-Street_Big_Straight_03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/road01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":122,
				"props":{
					"name":"road01 (4)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						-1.9245E-05,
						20
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/road01-Street_Big_Straight_03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/road01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":123,
				"props":{
					"name":"Street_Place_03",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-4.0045,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/Street_Place_03-Street_Place_03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/haitan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":124,
				"props":{
					"name":"Street_Place_03 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-4.0045,
						0,
						10
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/Street_Place_03-Street_Place_03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/haitan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":125,
				"props":{
					"name":"Street_Place_04",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-4.0045,
						-1.2512E-05,
						20
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/Street_Place_04-Street_Place_04.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/haitan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":126,
				"props":{
					"name":"Street_Place_03 (2)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						4.0045,
						-2.2135E-05,
						10
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/Street_Place_03-Street_Place_03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/haitan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":127,
				"props":{
					"name":"Street_Place_03 (3)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						4.0045,
						-1.9245E-05,
						20
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/Street_Place_03-Street_Place_03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/haitan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":128,
				"props":{
					"name":"Street_Place_04 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						4.0045,
						-2.376064E-05,
						25
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/Street_Place_04-Street_Place_04.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/haitan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":129,
				"props":{
					"name":"water (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						-0.17,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						0.5
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/water-water.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/Water 1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":130,
				"props":{
					"name":"SM_Bld_Station_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						35.7,
						-0.19,
						16.43
					],
					"rotation":[
						0,
						-0.7071068,
						-0.7071068,
						0
					],
					"scale":[
						60,
						60,
						80
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme03/Model/SM_Bld_Station_01-SM_Bld_Station_01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme03/Material/Diffuse_04.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":131,
				"props":{
					"name":"SM_Prop_Streetlamp_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.5,
						-0.06,
						11.18
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						40,
						40,
						40
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme03/Model/SM_Prop_Streetlamp_01-SM_Prop_Streetlamp_018.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme03/Material/Diffuse_03.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":132,
				"props":{
					"name":"SM_Env_Tree_Tall_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						25.64,
						-0.27,
						9.49
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						40,
						40,
						40
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme03/Model/SM_Env_Tree_Tall_02-SM_Env_Tree_015.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme03/Material/tree.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":133,
				"props":{
					"name":"SM_Env_Tree_Tall_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						30.09,
						-0.27,
						7.29
					],
					"rotation":[
						0.2543453,
						0.6597792,
						0.659779,
						-0.2543453
					],
					"scale":[
						40,
						40,
						40
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme03/Model/SM_Env_Tree_Tall_01-SM_Env_Tree_Tall_028.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme03/Material/tree.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":134,
				"props":{
					"name":"SM_Env_Tree_Tall_03",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-12.96,
						-0.32,
						12.54
					],
					"rotation":[
						0.4170877,
						-0.5709974,
						-0.5709972,
						-0.4170877
					],
					"scale":[
						35,
						35,
						35
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme03/Model/SM_Env_Tree_Tall_03-SM_Env_Tree_Tall_028.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme03/Material/tree.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[]
			}
		]
	}
}