{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2,
		"props":{
			"name":"map01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"road01",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/road01-Street_Big_Straight_03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/road01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"road01 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/road01-Street_Big_Straight_03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/road01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":5,
				"props":{
					"name":"road01 (2)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						10
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/road01-Street_Big_Straight_03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/road01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":6,
				"props":{
					"name":"road01 (3)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						-1.4434E-05,
						15
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/road01-Street_Big_Straight_03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/road01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":7,
				"props":{
					"name":"road01 (4)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						-1.9245E-05,
						20
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/road01-Street_Big_Straight_03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/road01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":8,
				"props":{
					"name":"Street_Place_03",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-4.0045,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/Street_Place_03-Street_Place_03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/haitan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":9,
				"props":{
					"name":"Street_Place_03 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-4.0045,
						0,
						10
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/Street_Place_03-Street_Place_03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/haitan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":10,
				"props":{
					"name":"Street_Place_04",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-4.0045,
						-1.2512E-05,
						20
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/Street_Place_04-Street_Place_04.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/haitan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":11,
				"props":{
					"name":"Street_Place_03 (2)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						4.0045,
						-2.2135E-05,
						10
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/Street_Place_03-Street_Place_03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/haitan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":12,
				"props":{
					"name":"Street_Place_03 (3)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						4.0045,
						-1.9245E-05,
						20
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/Street_Place_03-Street_Place_03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/haitan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":13,
				"props":{
					"name":"Street_Place_04 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						4.0045,
						-2.376064E-05,
						25
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/Street_Place_04-Street_Place_04.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/haitan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":14,
				"props":{
					"name":"water",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						-0.17,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						0.5
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/water-water.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/Water 1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":15,
				"props":{
					"name":"SM_Env_Tree_Tall_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						10.79,
						-0.16,
						13.23
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						30,
						30,
						30
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme03/Model/SM_Env_Tree_Tall_02-SM_Env_Tree_015.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme03/Material/tree.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":16,
				"props":{
					"name":"SM_Bld_WaterTower_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						31.66,
						0,
						11.68
					],
					"rotation":[
						0,
						-0.3007058,
						0,
						-0.953717
					],
					"scale":[
						40,
						40,
						40
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme03/Model/SM_Bld_WaterTower_01-SM_Bld_WaterTower_01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme03/Material/Diffuse_03.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[]
			}
		]
	}
}