{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":180,
		"props":{
			"name":"map09",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				270
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":181,
				"props":{
					"name":"road01",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/road01-Street_Big_Straight_03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/road01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":182,
				"props":{
					"name":"road01 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/road01-Street_Big_Straight_03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/road01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":183,
				"props":{
					"name":"road01 (2)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						10
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/road01-Street_Big_Straight_03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/road01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":184,
				"props":{
					"name":"road01 (3)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						-1.4434E-05,
						35
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/road01-Street_Big_Straight_03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/road01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":185,
				"props":{
					"name":"Street_Place_06",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-4.004495,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/Street_Place_06-Street_Place_06.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/haitan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":186,
				"props":{
					"name":"Street_Place_07",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-4.00449,
						-9.5367E-07,
						5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/Street_Place_07-Street_Place_07.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/haitan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":187,
				"props":{
					"name":"Street_Place_08",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-4.0045,
						-3.5092E-06,
						40
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/Street_Place_08-Street_Place_08.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/haitan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":188,
				"props":{
					"name":"Street_Place_06 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						4.0045,
						-1.9245E-05,
						40
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/Street_Place_06-Street_Place_06.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/haitan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":189,
				"props":{
					"name":"Street_Place_07 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						4.0045,
						-2.0847E-05,
						15
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/Street_Place_07-Street_Place_07.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/haitan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":190,
				"props":{
					"name":"Street_Place_08 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						4.0045,
						-2.2889E-05,
						2.861E-06
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/Street_Place_08-Street_Place_08.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/haitan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":191,
				"props":{
					"name":"road01 (4)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-1.001358E-05,
						-4.81133E-06,
						15
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/road01-Street_Big_Straight_03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/road01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":192,
				"props":{
					"name":"road01 (5)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-1.001358E-05,
						-4.81133E-06,
						20
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/road01-Street_Big_Straight_03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/road01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":193,
				"props":{
					"name":"Street_Place_07 (2)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-4.0045,
						-5.765E-06,
						15
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/Street_Place_07-Street_Place_07.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/haitan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":194,
				"props":{
					"name":"Street_Place_07 (3)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						4.00449,
						-2.565833E-05,
						25
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/Street_Place_07-Street_Place_07.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/haitan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":195,
				"props":{
					"name":"road01 (6)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-1.001358E-05,
						-9.62233E-06,
						25
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/road01-Street_Big_Straight_03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/road01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":196,
				"props":{
					"name":"road01 (7)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-1.001358E-05,
						-9.62233E-06,
						30
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/road01-Street_Big_Straight_03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/road01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":197,
				"props":{
					"name":"Street_Place_07 (4)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-4.0045,
						-1.0576E-05,
						25
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/Street_Place_07-Street_Place_07.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/haitan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":198,
				"props":{
					"name":"Street_Place_07 (5)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						4.00449,
						-3.046933E-05,
						35
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/Street_Place_07-Street_Place_07.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/haitan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":199,
				"props":{
					"name":"Wind_Turbine_01 (5)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						12.99,
						-0.6,
						24.3
					],
					"rotation":[
						0.5,
						-0.5,
						-0.5,
						-0.5
					],
					"scale":[
						0.6,
						0.6,
						0.6
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/Wind_Turbine_01-Wind_Turbine_01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/Diffuse_01.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":200,
						"props":{
							"name":"Wheel",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								1.996525,
								-7.545289E-07,
								15.22022
							],
							"rotation":[
								0.8622675,
								0,
								0,
								-0.5064533
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/Wind_Turbine_01-Wheel.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/Diffuse_02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":201,
				"props":{
					"name":"Wind_Turbine_01 (10)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-17.4,
						-0.6,
						15
					],
					"rotation":[
						0.5,
						-0.5,
						-0.5,
						-0.5
					],
					"scale":[
						0.6,
						0.6,
						0.6
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/Wind_Turbine_01-Wind_Turbine_01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/Diffuse_01.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":202,
						"props":{
							"name":"Wheel",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								1.996525,
								-7.545289E-07,
								15.22022
							],
							"rotation":[
								0.7172769,
								0,
								0,
								-0.6967882
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/Wind_Turbine_01-Wheel.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/Diffuse_02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":203,
				"props":{
					"name":"water (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						-0.17,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						0.8
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/water-water.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/Water 1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":204,
				"props":{
					"name":"SM_Env_Tree_Tall_03",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						16.14,
						-0.3,
						12.38
					],
					"rotation":[
						0.621576,
						-0.3371103,
						-0.3371102,
						-0.621576
					],
					"scale":[
						60,
						60,
						40
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme03/Model/SM_Env_Tree_Tall_03-SM_Env_Tree_Tall_028.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme03/Material/tree.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":205,
				"props":{
					"name":"SM_Bld_Barn_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						31.4,
						0,
						23
					],
					"rotation":[
						0.6963643,
						0.1227878,
						0.1227878,
						-0.6963643
					],
					"scale":[
						50,
						50,
						40
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme03/Model/SM_Bld_Barn_01-SM_Bld_Barn_01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme03/Material/Diffuse_03.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":206,
				"props":{
					"name":"SM_Bld_Farmhouse_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-34.9,
						-0.1,
						19.2
					],
					"rotation":[
						0.2988362,
						-0.6408564,
						-0.6408564,
						-0.2988362
					],
					"scale":[
						50,
						50,
						50
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme03/Model/SM_Bld_Farmhouse_02-SM_Bld_Farmhouse_02SM_Bld_Farmhouse_02.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme03/Material/Diffuse_03.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":207,
				"props":{
					"name":"SM_Prop_Streetlamp_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.24,
						0,
						9.77
					],
					"rotation":[
						0.5,
						-0.5,
						-0.5,
						-0.5
					],
					"scale":[
						40,
						40,
						40
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme03/Model/SM_Prop_Streetlamp_01-SM_Prop_Streetlamp_018.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme03/Material/Diffuse_03.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":208,
				"props":{
					"name":"SM_Prop_Streetlamp_01 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.24,
						0,
						33.73
					],
					"rotation":[
						0.5,
						-0.5,
						-0.5,
						-0.5
					],
					"scale":[
						40,
						40,
						40
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme03/Model/SM_Prop_Streetlamp_01-SM_Prop_Streetlamp_018.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme03/Material/Diffuse_03.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[]
			}
		]
	}
}