{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":37,
		"props":{
			"name":"map03",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				50
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":38,
				"props":{
					"name":"road01",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/road01-Street_Big_Straight_03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/road01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":39,
				"props":{
					"name":"road01 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/road01-Street_Big_Straight_03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/road02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":40,
				"props":{
					"name":"road01 (2)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						10
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/road01-Street_Big_Straight_03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/road01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":41,
				"props":{
					"name":"road01 (3)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						-1.4434E-05,
						35
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/road01-Street_Big_Straight_03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/road01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":42,
				"props":{
					"name":"Street_Place_06",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-4.004495,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/Street_Place_06-Street_Place_06.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/haitan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":43,
				"props":{
					"name":"Street_Place_07",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-4.00449,
						-9.5367E-07,
						5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/Street_Place_07-Street_Place_07.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/haitan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":44,
				"props":{
					"name":"Street_Place_08",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-4.0045,
						-3.5092E-06,
						40
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/Street_Place_08-Street_Place_08.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/haitan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":45,
				"props":{
					"name":"Street_Place_06 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						4.0045,
						-1.9245E-05,
						40
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/Street_Place_06-Street_Place_06.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/haitan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":46,
				"props":{
					"name":"Street_Place_07 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						4.0045,
						-2.0847E-05,
						15
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/Street_Place_07-Street_Place_07.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/haitan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":47,
				"props":{
					"name":"Street_Place_08 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						4.0045,
						-2.2889E-05,
						2.861E-06
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/Street_Place_08-Street_Place_08.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/haitan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":48,
				"props":{
					"name":"road01 (4)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-1.001358E-05,
						-4.81133E-06,
						15
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/road01-Street_Big_Straight_03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/road01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":49,
				"props":{
					"name":"road01 (5)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-1.001358E-05,
						-4.81133E-06,
						20
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/road01-Street_Big_Straight_03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/road01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":50,
				"props":{
					"name":"Street_Place_07 (2)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-4.0045,
						-5.765E-06,
						15
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/Street_Place_07-Street_Place_07.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/haitan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":51,
				"props":{
					"name":"Street_Place_07 (3)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						4.00449,
						-2.565833E-05,
						25
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/Street_Place_07-Street_Place_07.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/haitan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":52,
				"props":{
					"name":"road01 (6)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-1.001358E-05,
						-9.62233E-06,
						25
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/road01-Street_Big_Straight_03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/road01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":53,
				"props":{
					"name":"road01 (7)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-1.001358E-05,
						-9.62233E-06,
						30
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/road01-Street_Big_Straight_03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/road02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":54,
				"props":{
					"name":"Street_Place_07 (4)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-4.0045,
						-1.0576E-05,
						25
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/Street_Place_07-Street_Place_07.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/haitan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":55,
				"props":{
					"name":"Street_Place_07 (5)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						4.00449,
						-3.046933E-05,
						35
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/Street_Place_07-Street_Place_07.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/haitan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":56,
				"props":{
					"name":"water",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						-0.17,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						0.8
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme02/Model/water-water.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme02/Material/Water 1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":57,
				"props":{
					"name":"SM_Bld_Barn_03",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						38.92,
						0,
						25.49
					],
					"rotation":[
						0.3535534,
						0.6123725,
						0.6123725,
						-0.3535534
					],
					"scale":[
						50,
						50,
						50
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme03/Model/SM_Bld_Barn_03-SM_Bld_Barn_03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme03/Material/Diffuse_03.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":58,
				"props":{
					"name":"SM_Env_Tree_Tall_03",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-13.1,
						0,
						16.27
					],
					"rotation":[
						0.6532815,
						0.2705981,
						0.2705981,
						-0.6532815
					],
					"scale":[
						50,
						50,
						30
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme03/Model/SM_Env_Tree_Tall_03-SM_Env_Tree_Tall_028.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme03/Material/tree.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":59,
				"props":{
					"name":"SM_Bld_Garage_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-30,
						-0.19,
						25.1
					],
					"rotation":[
						0.4055798,
						-0.579228,
						-0.579228,
						-0.4055798
					],
					"scale":[
						50,
						50,
						50
					],
					"meshPath":"Assets/Game/Resources/Entities/Map/Segments/theme03/Model/SM_Bld_Garage_01-SM_Bld_Garage_01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Game/Resources/Entities/Map/Segments/theme03/Material/Diffuse_03.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[]
			}
		]
	}
}