{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":89,
		"props":{
			"name":"motor08",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.35,
				1.35,
				1.35
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[],
				"cullingMode":0
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":90,
				"props":{
					"name":"chassis",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":91,
						"props":{
							"name":"body",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Game/Resources/Entities/Motorcycle/Model/motor_07-body.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Game/Resources/Entities/Motorcycle/Material/motor_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":92,
						"props":{
							"name":"handle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.907349E-07,
								0.2606659,
								0.8921617
							],
							"rotation":[
								0.3238147,
								0,
								0,
								-0.9461206
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Game/Resources/Entities/Motorcycle/Model/motor_07-handle.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Game/Resources/Entities/Motorcycle/Material/motor_01.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":93,
								"props":{
									"name":"frontwheel",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										7.629394E-08
									],
									"rotation":[
										-0.3238146,
										0,
										0,
										-0.9461206
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Game/Resources/Entities/Motorcycle/Model/motor_07-frontwheel.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Game/Resources/Entities/Motorcycle/Material/motor_01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":94,
								"props":{
									"name":"rearwheel",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.04,
										0.8889308,
										-1.146517
									],
									"rotation":[
										-0.3238146,
										0,
										0,
										-0.9461206
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Game/Resources/Entities/Motorcycle/Model/motor_07-rearwheel.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Game/Resources/Entities/Motorcycle/Material/motor_01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":95,
						"props":{
							"name":"wheelRender",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								9.536745E-08,
								0.2606661,
								-0.5585955
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":96,
						"props":{
							"name":"rearwheelCollider",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.3100001,
								-0.559
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":97,
						"props":{
							"name":"frontwheelCollider",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.3100001,
								0.8849999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":98,
						"props":{
							"name":"accelerate",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":99,
								"props":{
									"name":"01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.234,
										0.356,
										-0.65
									],
									"rotation":[
										-0.1736482,
										0,
										0,
										-0.9848078
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":100,
								"props":{
									"name":"02",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.234,
										0.356,
										-0.65
									],
									"rotation":[
										-0.1736482,
										0,
										0,
										-0.9848078
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}