{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":78,
		"props":{
			"name":"motor07",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.35,
				1.35,
				1.35
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[],
				"cullingMode":0
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":79,
				"props":{
					"name":"chassis",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":80,
						"props":{
							"name":"body",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Game/Resources/Entities/Motorcycle/Model/motor_06-body.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Game/Resources/Entities/Motorcycle/Material/motor_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":81,
						"props":{
							"name":"handle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.907349E-07,
								0.260666,
								0.8153679
							],
							"rotation":[
								0.300706,
								0,
								0,
								-0.9537169
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Game/Resources/Entities/Motorcycle/Model/motor_06-handle.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Game/Resources/Entities/Motorcycle/Material/motor_01.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":82,
								"props":{
									"name":"frontwheel",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										7.629394E-08,
										-2.288818E-07
									],
									"rotation":[
										-0.3007058,
										0,
										0,
										-0.9537169
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Game/Resources/Entities/Motorcycle/Model/motor_06-frontwheel.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Game/Resources/Entities/Motorcycle/Material/motor_01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":83,
						"props":{
							"name":"rearwheel",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.2606659,
								-0.5585957
							],
							"rotation":[
								2.086163E-07,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Game/Resources/Entities/Motorcycle/Model/motor_06-rearwheel.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Game/Resources/Entities/Motorcycle/Material/motor_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":84,
						"props":{
							"name":"accelerate",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":85,
								"props":{
									"name":"01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.14,
										0.443,
										-0.902
									],
									"rotation":[
										-0.04361941,
										0,
										0,
										-0.9990483
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":86,
						"props":{
							"name":"rearwheelCollider",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.3100001,
								-0.559
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":87,
						"props":{
							"name":"frontwheelCollider",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.3100001,
								0.814
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":88,
				"props":{
					"name":"wheelRender",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.2606662,
						-0.5585955
					],
					"rotation":[
						-1.192093E-07,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}