{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":20,
		"props":{
			"name":"motor02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.35,
				1.35,
				1.35
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[],
				"cullingMode":0
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":21,
				"props":{
					"name":"chassis",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":22,
						"props":{
							"name":"body",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Game/Resources/Entities/Motorcycle/Model/motor_02-body.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Game/Resources/Entities/Motorcycle/Material/motor_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"handle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.907349E-07,
								0.260666,
								0.703315
							],
							"rotation":[
								0.2164398,
								0,
								0,
								-0.9762959
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Game/Resources/Entities/Motorcycle/Model/motor_02-handle.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Game/Resources/Entities/Motorcycle/Material/motor_01.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":24,
								"props":{
									"name":"frontwheel",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-9.536743E-08,
										7.629394E-08
									],
									"rotation":[
										-0.2164396,
										0,
										0,
										-0.976296
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Game/Resources/Entities/Motorcycle/Model/motor_02-frontwheel.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Game/Resources/Entities/Motorcycle/Material/motor_01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"rearwheel",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.260666,
								-0.5585957
							],
							"rotation":[
								2.533197E-07,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Game/Resources/Entities/Motorcycle/Model/motor_02-rearwheel.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Game/Resources/Entities/Motorcycle/Material/motor_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":26,
						"props":{
							"name":"rearwheelCollider",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.31,
								-0.559
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":27,
						"props":{
							"name":"frontwheelCollider",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.31,
								0.7200001
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":28,
						"props":{
							"name":"accelerate",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":29,
								"props":{
									"name":"01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.198,
										0.447,
										-0.743
									],
									"rotation":[
										-0.01745245,
										0,
										0,
										-0.9998478
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":30,
								"props":{
									"name":"03",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.198,
										0.327,
										-0.763
									],
									"rotation":[
										-0.01745245,
										0,
										0,
										-0.9998478
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":31,
								"props":{
									"name":"02",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.198,
										0.447,
										-0.743
									],
									"rotation":[
										-0.01745245,
										0,
										0,
										-0.9998478
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":32,
								"props":{
									"name":"04",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.198,
										0.327,
										-0.763
									],
									"rotation":[
										-0.01745245,
										0,
										0,
										-0.9998478
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":33,
						"props":{
							"name":"wheelRender",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.2606661,
								-0.5585955
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}