{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":10,
		"props":{
			"name":"motor01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.35,
				1.35,
				1.35
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":11,
				"props":{
					"name":"chassis",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"body",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Game/Resources/Entities/Motorcycle/Model/motor_01-body.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Game/Resources/Entities/Motorcycle/Material/motor_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"handle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.26,
								0.72
							],
							"rotation":[
								0.2164398,
								0,
								0,
								-0.9762959
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Game/Resources/Entities/Motorcycle/Model/motor_01-handle.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Game/Resources/Entities/Motorcycle/Material/motor_01.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":14,
								"props":{
									"name":"frontwheel",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Game/Resources/Entities/Motorcycle/Model/motor_01-frontwheel.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Game/Resources/Entities/Motorcycle/Material/motor_01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"rearwheel",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.26,
								-0.559
							],
							"rotation":[
								-2.384186E-07,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Game/Resources/Entities/Motorcycle/Model/motor_01-rearwheel.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Game/Resources/Entities/Motorcycle/Material/motor_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":16,
						"props":{
							"name":"rearwheelCollider",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.31,
								-0.559
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":17,
						"props":{
							"name":"frontwheelCollider",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.31,
								0.72
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":18,
						"props":{
							"name":"accelerate",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":19,
								"props":{
									"name":"01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0756,
										0.5883,
										-0.6755
									],
									"rotation":[
										-0.01745245,
										0,
										0,
										-0.9998478
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}