{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":66,
		"props":{
			"name":"motor06",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				-2.185569E-08,
				0,
				0,
				-1
			],
			"scale":[
				1.35,
				1.35,
				1.35
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":67,
				"props":{
					"name":"chassis",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":68,
						"props":{
							"name":"body",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Game/Resources/Entities/Motorcycle/Model/motor_05-body.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Game/Resources/Entities/Motorcycle/Material/motor_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":69,
						"props":{
							"name":"handle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.26,
								0.892
							],
							"rotation":[
								0.3238147,
								0,
								0,
								-0.9461206
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Game/Resources/Entities/Motorcycle/Model/motor_05-handle.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Game/Resources/Entities/Motorcycle/Material/motor_01.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":70,
								"props":{
									"name":"frontwheel",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-3.814697E-08,
										7.629394E-08
									],
									"rotation":[
										-0.3238146,
										0,
										0,
										-0.9461206
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Game/Resources/Entities/Motorcycle/Model/motor_05-frontwheel.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Game/Resources/Entities/Motorcycle/Material/motor_01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":71,
								"props":{
									"name":"rearwheel",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.8889306,
										-1.146516
									],
									"rotation":[
										-0.3238146,
										0,
										0,
										-0.9461206
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Game/Resources/Entities/Motorcycle/Model/motor_05-rearwheel.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Game/Resources/Entities/Motorcycle/Material/motor_01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":72,
						"props":{
							"name":"wheelRender",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								9.536743E-08,
								0.2606661,
								-0.5585955
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":73,
						"props":{
							"name":"rearwheelCollider",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.3100001,
								-0.559
							],
							"rotation":[
								-3.774895E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":74,
						"props":{
							"name":"frontwheelCollider",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.31,
								0.885
							],
							"rotation":[
								-3.774895E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":75,
						"props":{
							"name":"accelerate",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-3.774895E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":76,
								"props":{
									"name":"01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.155,
										0.471,
										-0.587
									],
									"rotation":[
										-0.4617486,
										0,
										0,
										-0.8870109
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":77,
								"props":{
									"name":"02",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.155,
										0.479,
										-0.595
									],
									"rotation":[
										-0.4617486,
										0,
										0,
										-0.8870109
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}