{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":281,
		"props":{
			"name":"rocket",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.6622827,
				1.38,
				-8.23
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":282,
				"props":{
					"name":"rocket",
					"active":true,
					"isStatic":false,
					"layer":16,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":283,
						"props":{
							"name":"weaponRocket",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.28,
								1,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.5,
								-0.5
							],
							"scale":[
								2,
								2,
								2
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":284,
								"props":{
									"name":"rocket",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Game/Resources/Entities/Dress/Weapon/Model/weapon01-bazooka.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Game/Resources/Entities/Dress/Weapon/Material/Weapon.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":285,
								"props":{
									"name":"warhead",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.741041E-06,
										0.1420824,
										0.653
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Game/Resources/Entities/Dress/Weapon/Model/weapon01-warhead.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Game/Resources/Entities/Dress/Weapon/Material/Weapon.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":286,
						"props":{
							"name":"trail",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-8.940697E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"startLifetimeType":2,
									"startLifetimeConstant":0.3,
									"startLifetimeConstantMin":0.1,
									"startLifetimeConstantMax":0.3,
									"startSpeedType":2,
									"startSpeedConstant":0.92,
									"startSpeedConstantMin":0.13,
									"startSpeedConstantMax":0.92,
									"startSizeType":2,
									"startSizeConstant":0.8,
									"startSizeConstantMin":0.3,
									"startSizeConstantMax":0.8,
									"startRotationType":2,
									"startRotationConstant":0.7853981,
									"startRotationConstantMin":-0.7853981,
									"startRotationConstantMax":0.7853981,
									"simulationSpace":0,
									"scaleMode":0,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.8,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.3,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.8,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-0.7853981
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										0.7853981
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-0.7853981
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":20
								}
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.01,
									"angle":1.300096
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.5441214,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.06471352,
												"value":[
													1,
													0.9490196,
													0.654902
												]
											},
											{
												"key":0.1029374,
												"value":[
													1,
													0.7647059,
													0
												]
											},
											{
												"key":0.1529412,
												"value":[
													1,
													0.4352941,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.3897059,
													0.378244,
													0.378244
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.5441214,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.06471352,
												"value":[
													1,
													0.9490196,
													0.654902
												]
											},
											{
												"key":0.1029374,
												"value":[
													1,
													0.7647059,
													0
												]
											},
											{
												"key":0.1529412,
												"value":[
													1,
													0.4352941,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.3897059,
													0.378244,
													0.378244
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.05666822
											},
											{
												"key":0.4210178,
												"value":0.8205107
											},
											{
												"key":1,
												"value":0.9935757
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.05666822
											},
											{
												"key":0.4210178,
												"value":0.8205107
											},
											{
												"key":1,
												"value":0.9935757
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.05666822
											},
											{
												"key":0.4210178,
												"value":0.8205107
											},
											{
												"key":1,
												"value":0.9935757
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.05666822
											},
											{
												"key":0.4210178,
												"value":0.8205107
											},
											{
												"key":1,
												"value":0.9935757
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":0.7853981,
									"constantMin":-1.570796,
									"constantMax":0.7853981,
									"constantSeparate":[
										0,
										0,
										-0.7853981
									],
									"constantMinSeparate":[
										0,
										0,
										-1.570796
									],
									"constantMaxSeparate":[
										0,
										0,
										0.7853981
									]
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Game/Resources/Effect/ITO/Materials/cartoonSmoke_alphaBlend.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}