{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":2,
		"props":{
			"name":"terminal",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-21.93,
				-2.467808,
				8.13
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Game/Resources/Entities/MapElement/Terminal/Model/finish-finish.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Game/Resources/Entities/MapElement/Terminal/Material/terminal.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}