{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2,
		"props":{
			"name":"victory",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-5.61
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":3,
				"props":{
					"name":"zhipian",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.18,
						5.6
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":3,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":2,
							"startLifetimeConstantMin":1,
							"startLifetimeConstantMax":2,
							"startSpeedType":2,
							"startSpeedConstant":2,
							"startSpeedConstantMin":4,
							"startSpeedConstantMax":2,
							"startSizeType":2,
							"startSizeConstant":0.12,
							"startSizeConstantMin":0.08,
							"startSizeConstantMax":0.12,
							"threeDStartRotation":true,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"gravityModifier":0.3,
							"maxParticles":50
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.12,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.08,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.12,
								1,
								1
							],
							"startRotationConstantSeparate":[
								6.283185,
								-6.283185,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								6.283185,
								-6.283185,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.996146,
								0.9926471,
								1
							],
							"startColorConstantMax":[
								1,
								0.996146,
								0.9926471,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":30
							}
						]
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.01,
							"angle":0.2431244,
							"length":2
						}
					},
					"velocityOverLifetime":{
						"bases":{
							"enable":true,
							"space":0
						},
						"velocity":{
							"type":1,
							"gradientX":{
								"velocitys":[
									{
										"key":0,
										"value":0.1136398
									},
									{
										"key":1,
										"value":0.1136398
									}
								]
							},
							"gradientY":{
								"velocitys":[
									{
										"key":0,
										"value":0.005681992
									},
									{
										"key":1,
										"value":0.005681992
									}
								]
							},
							"gradientZ":{
								"velocitys":[
									{
										"key":0,
										"value":3
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"velocitys":[
									{
										"key":0,
										"value":0.1136398
									},
									{
										"key":1,
										"value":0.1136398
									}
								]
							},
							"gradientYMax":{
								"velocitys":[
									{
										"key":0,
										"value":0.005681992
									},
									{
										"key":1,
										"value":0.005681992
									}
								]
							},
							"gradientZMax":{
								"velocitys":[
									{
										"key":0,
										"value":3
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.8617685,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.8617685,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.6981225,
										"value":0.9592261
									},
									{
										"key":1,
										"value":0.1818196
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.6981225,
										"value":0.9592261
									},
									{
										"key":1,
										"value":0.1818196
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.6981225,
										"value":0.9592261
									},
									{
										"key":1,
										"value":0.1818196
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.6981225,
										"value":0.9592261
									},
									{
										"key":1,
										"value":0.1818196
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"separateAxes":true,
							"constant":0,
							"constantMin":6.283185,
							"constantMax":0,
							"constantSeparate":[
								0,
								0,
								0
							],
							"constantMinSeparate":[
								12.56637,
								6.283185,
								6.283185
							],
							"constantMaxSeparate":[
								0,
								0,
								0
							]
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								2,
								2
							]
						},
						"frame":{
							"type":0
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"sortingFudge":5
						},
						"resources":{
							"material":"Assets/Game/Resources/Effect/ITO/Materials/white.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":4,
				"props":{
					"name":"stars",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.18,
						5.6
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":1.6,
							"startLifetimeConstantMin":1,
							"startLifetimeConstantMax":1.6,
							"startSpeedType":2,
							"startSpeedConstant":4,
							"startSpeedConstantMin":2,
							"startSpeedConstantMax":4,
							"startSizeType":2,
							"startSizeConstant":0.3,
							"startSizeConstantMin":0.2,
							"startSizeConstantMax":0.3,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"gravityModifier":0.3,
							"maxParticles":50
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.3,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.2,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.3,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.8482759,
								0,
								1
							],
							"startColorConstantMax":[
								1,
								0.8482759,
								0,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":20
							}
						]
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.01,
							"angle":1.22173
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":1.570796,
							"constantMax":1.570796,
							"constantSeparate":[
								0,
								0,
								-1.570796
							],
							"constantMaxSeparate":[
								0,
								0,
								1.570796
							]
						}
					},
					"renderer":{
						"bases":{
							"sortingFudge":5
						},
						"resources":{
							"material":"Assets/Game/Resources/Effect/ITO/Materials/light0087.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":5,
				"props":{
					"name":"zhipiany",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.18,
						5.6
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":3,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":2,
							"startLifetimeConstantMin":1,
							"startLifetimeConstantMax":2,
							"startSpeedType":2,
							"startSpeedConstant":2,
							"startSpeedConstantMin":4,
							"startSpeedConstantMax":2,
							"startSizeType":2,
							"startSizeConstant":0.12,
							"startSizeConstantMin":0.08,
							"startSizeConstantMax":0.12,
							"threeDStartRotation":true,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"gravityModifier":0.3,
							"maxParticles":50
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.12,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.08,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.12,
								1,
								1
							],
							"startRotationConstantSeparate":[
								6.283185,
								-6.283185,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								6.283185,
								-6.283185,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.5636792,
								0.1273585,
								1
							],
							"startColorConstantMax":[
								1,
								0.5636792,
								0.1273585,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":30
							}
						]
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.01,
							"angle":0.2431244,
							"length":2
						}
					},
					"velocityOverLifetime":{
						"bases":{
							"enable":true,
							"space":0
						},
						"velocity":{
							"type":1,
							"gradientX":{
								"velocitys":[
									{
										"key":0,
										"value":0.1136398
									},
									{
										"key":1,
										"value":0.1136398
									}
								]
							},
							"gradientY":{
								"velocitys":[
									{
										"key":0,
										"value":0.005681992
									},
									{
										"key":1,
										"value":0.005681992
									}
								]
							},
							"gradientZ":{
								"velocitys":[
									{
										"key":0,
										"value":3
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"velocitys":[
									{
										"key":0,
										"value":0.1136398
									},
									{
										"key":1,
										"value":0.1136398
									}
								]
							},
							"gradientYMax":{
								"velocitys":[
									{
										"key":0,
										"value":0.005681992
									},
									{
										"key":1,
										"value":0.005681992
									}
								]
							},
							"gradientZMax":{
								"velocitys":[
									{
										"key":0,
										"value":3
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.8617685,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.8617685,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.6981225,
										"value":0.9592261
									},
									{
										"key":1,
										"value":0.1818196
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.6981225,
										"value":0.9592261
									},
									{
										"key":1,
										"value":0.1818196
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.6981225,
										"value":0.9592261
									},
									{
										"key":1,
										"value":0.1818196
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.6981225,
										"value":0.9592261
									},
									{
										"key":1,
										"value":0.1818196
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"separateAxes":true,
							"constant":0,
							"constantMin":6.283185,
							"constantMax":0,
							"constantSeparate":[
								0,
								0,
								0
							],
							"constantMinSeparate":[
								12.56637,
								6.283185,
								6.283185
							],
							"constantMaxSeparate":[
								0,
								0,
								0
							]
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								2,
								2
							]
						},
						"frame":{
							"type":0
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"sortingFudge":5
						},
						"resources":{
							"material":"Assets/Game/Resources/Effect/ITO/Materials/white.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":6,
				"props":{
					"name":"starsb",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.18,
						5.6
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":1.6,
							"startLifetimeConstantMin":1,
							"startLifetimeConstantMax":1.6,
							"startSpeedType":2,
							"startSpeedConstant":4,
							"startSpeedConstantMin":2,
							"startSpeedConstantMax":4,
							"startSizeType":2,
							"startSizeConstant":0.3,
							"startSizeConstantMin":0.2,
							"startSizeConstantMax":0.3,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"gravityModifier":0.3,
							"maxParticles":50
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.3,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.2,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.3,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.9919586,
								0,
								1,
								1
							],
							"startColorConstantMax":[
								0.9919586,
								0,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":20
							}
						]
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.01,
							"angle":1.22173
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":1.570796,
							"constantMax":1.570796,
							"constantSeparate":[
								0,
								0,
								-1.570796
							],
							"constantMaxSeparate":[
								0,
								0,
								1.570796
							]
						}
					},
					"renderer":{
						"bases":{
							"sortingFudge":5
						},
						"resources":{
							"material":"Assets/Game/Resources/Effect/ITO/Materials/light0087.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}