{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":104,
		"props":{
			"name":"weapon04",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				-4.371139E-08,
				-8.146034E-08,
				1,
				-3.499512E-15
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Game/Resources/Entities/Dress/Weapon/Model/weapon05-weapon03.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Game/Resources/Entities/Dress/Weapon/Material/Weapon.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}