{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":101,
		"props":{
			"name":"weapon01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Game/Resources/Entities/Dress/Weapon/Model/weapon02-weapon09.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Game/Resources/Entities/Dress/Weapon/Material/Weapon.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}