{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":106,
		"props":{
			"name":"weapon06",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Game/Resources/Entities/Dress/Weapon/Model/weapon07-weapon06.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Game/Resources/Entities/Dress/Weapon/Material/Weapon.lmat"
				}
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[],
				"cullingMode":0
			}
		],
		"child":[]
	}
}