{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":108,
		"props":{
			"name":"weapon08",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				-1.244998E-40,
				-6.123234E-17,
				1,
				-6.123234E-17
			],
			"scale":[
				0.9999999,
				0.9999999,
				0.9999999
			],
			"meshPath":"Assets/Game/Resources/Entities/Dress/Weapon/Model/weapon09-weapon03.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Game/Resources/Entities/Dress/Weapon/Material/Weapon.lmat"
				}
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[],
				"cullingMode":0
			}
		],
		"child":[]
	}
}