{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":7,
		"props":{
			"name":"wudi",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-4.17
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":8,
				"props":{
					"name":"dise2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.33,
						0.4233606
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"startLifetimeConstant":1,
							"startLifetimeConstantMax":1,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":4,
							"startSizeConstantMax":4,
							"maxParticles":50
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								4,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								4,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":5
						}
					},
					"velocityOverLifetime":{
						"bases":{
							"enable":true,
							"space":0
						},
						"velocity":{
							"type":0,
							"constant":[
								0,
								0,
								-7
							],
							"constantMax":[
								0,
								0,
								-7
							]
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1740139,
										"value":0.6196079
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.7647059,
											0
										]
									},
									{
										"key":0.635111,
										"value":[
											1,
											0.2705882,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.2705882,
											0
										]
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1740139,
										"value":0.6196079
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.7647059,
											0
										]
									},
									{
										"key":0.635111,
										"value":[
											1,
											0.2705882,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.2705882,
											0
										]
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":2
						},
						"resources":{
							"material":"Assets/Game/Resources/Effect/ITO/Materials/g5.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":9,
						"props":{
							"name":"1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.55,
								0.9466394
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								3.794592
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"startLifetimeType":2,
									"startLifetimeConstant":0.3,
									"startLifetimeConstantMin":0.2,
									"startLifetimeConstantMax":0.3,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":2,
									"startSizeConstantMax":2,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMin":-6.283185,
									"startRotationConstantMax":6.283185,
									"maxParticles":100
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										2,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										2,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9058824,
													0.1490196
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.5411765,
													0.1254902
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9058824,
													0.1490196
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.5411765,
													0.1254902
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.04705703
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.04705703
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.04705703
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.04705703
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										4,
										4
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":15.9984
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":15.9984
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Game/Resources/Effect/ITO/Materials/smoke_06_whr.lmat",
									"mesh":"Assets/Game/Resources/Effect/ITO/FBX/banqiu02-banqiu02.lm"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":10,
						"props":{
							"name":"2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.55,
								0.8266394
							],
							"rotation":[
								1,
								0,
								0,
								0
							],
							"scale":[
								1,
								1,
								1.57289
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"startLifetimeType":2,
									"startLifetimeConstant":0.3,
									"startLifetimeConstantMin":0.2,
									"startLifetimeConstantMax":0.3,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":2,
									"startSizeConstantMax":2,
									"threeDStartRotation":true,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMin":-6.283185,
									"startRotationConstantMax":6.283185,
									"maxParticles":50
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										2,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										2,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":20
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9058824,
													0.1490196
												]
											},
											{
												"key":0.364889,
												"value":[
													1,
													0.5411765,
													0.1254902
												]
											},
											{
												"key":0.6686961,
												"value":[
													0.9921569,
													0.4313726,
													0.4313726
												]
											},
											{
												"key":0.9893187,
												"value":[
													0.9019608,
													0,
													1
												]
											},
											{
												"key":1,
												"value":[
													0.9019608,
													0,
													1
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9058824,
													0.1490196
												]
											},
											{
												"key":0.364889,
												"value":[
													1,
													0.5411765,
													0.1254902
												]
											},
											{
												"key":0.6686961,
												"value":[
													0.9921569,
													0.4313726,
													0.4313726
												]
											},
											{
												"key":0.9893187,
												"value":[
													0.9019608,
													0,
													1
												]
											},
											{
												"key":1,
												"value":[
													0.9019608,
													0,
													1
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.04705703
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.04705703
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.04705703
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.04705703
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Game/Resources/Effect/ITO/Materials/path_0020.lmat",
									"mesh":"Assets/Game/Resources/Effect/ITO/FBX/Cylinder_007-Cylinder007.lm"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":11,
						"props":{
							"name":"smoke",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.03999996,
								-0.4860141
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"startLifetimeType":2,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMin":0.2,
									"startLifetimeConstantMax":0.5,
									"startSpeedType":2,
									"startSpeedConstant":-7,
									"startSpeedConstantMin":-15,
									"startSpeedConstantMax":-7,
									"startSizeType":2,
									"startSizeConstant":3,
									"startSizeConstantMin":2,
									"startSizeConstantMax":3,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"scaleMode":0,
									"maxParticles":50
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										3,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										2,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										3,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":50
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":0
									}
								]
							},
							"shape":{
								"shapeType":3,
								"bases":{
									"enable":true,
									"radius":0.46,
									"angle":0,
									"y":0.1
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.01373312,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.5882353,
													0.5669371,
													0.4974048
												]
											},
											{
												"key":1,
												"value":[
													0.4411765,
													0.4411765,
													0.4411765
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.01373312,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.5882353,
													0.5669371,
													0.4974048
												]
											},
											{
												"key":1,
												"value":[
													0.4411765,
													0.4411765,
													0.4411765
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.2763194
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.2763194
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.2763194
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.2763194
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										3,
										3
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":8.9991
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":8.9991
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Game/Resources/Effect/ITO/Materials/clouds_1a.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":12,
						"props":{
							"name":"3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.55,
								0.9466394
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.5751959,
								0.5751958,
								0.8587474
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"startLifetimeType":2,
									"startLifetimeConstant":0.3,
									"startLifetimeConstantMin":0.2,
									"startLifetimeConstantMax":0.3,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":3,
									"startSizeConstantMax":3,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMin":-6.283185,
									"startRotationConstantMax":6.283185,
									"maxParticles":30
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										3,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										3,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":30
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9319473,
													0.5514706
												]
											},
											{
												"key":0.01373312,
												"value":[
													1,
													0.9319473,
													0.5514706
												]
											},
											{
												"key":0.9633631,
												"value":[
													1,
													0.2689655,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.2689655,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9319473,
													0.5514706
												]
											},
											{
												"key":0.01373312,
												"value":[
													1,
													0.9319473,
													0.5514706
												]
											},
											{
												"key":0.9633631,
												"value":[
													1,
													0.2689655,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.2689655,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Game/Resources/Effect/ITO/Materials/c_ring311a.lmat",
									"mesh":"Assets/Game/Resources/Effect/ITO/FBX/banqiu02-banqiu02.lm"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}